#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
about=\u95DC\u65BC Apache JMeter
add=\u65B0\u589E
add_as_child=\u65B0\u589E\u70BA\u5B50\u5143\u4EF6
add_parameter=\u65B0\u589E\u53C3\u6578
add_pattern=\u65B0\u589E\u6A23\u5F0F\:
add_test=\u65B0\u589E\u6E2C\u8A66
add_user=\u65B0\u589E\u4F7F\u7528\u8005
add_value=\u65B0\u589E\u503C
addtest=\u65B0\u589E\u6E2C\u8A66
aggregate_report=\u5F59\u6574\u5831\u544A
aggregate_report_90%_line=90% \u76F4\u7DDA
aggregate_report_bandwidth=\u6BCF\u79D2\u4EDF\u4F4D\u5143\u7D44
aggregate_report_count=\u53D6\u6A23\u6578
aggregate_report_error%=\u932F\u8AA4\u7387
aggregate_report_max=\u6700\u5927\u503C
aggregate_report_median=\u4E2D\u9593\u503C
aggregate_report_min=\u6700\u5C0F\u503C
aggregate_report_rate=\u8655\u7406\u91CF
aggregate_report_total_label=\u7E3D\u8A08
als_message=\u8A3B\uFF1AAccess Log Parser \u8A2D\u8A08\u6210\u901A\u7528\uFF0C\u4F60\u53EF\u4EE5\u81EA\u884C\u52A0\u5F37\u529F\u80FD
als_message2=\u8981\u5BE6\u4F5C LogParser\uFF0C\u4E26\u5C07 jar \u653E\u5728
als_message3=/lib \u76EE\u9304\uFF0C\u7136\u5F8C\u5728\u53D6\u6A23\u4E2D\u8F38\u5165 class \u540D\u7A31
analyze=\u5206\u6790\u8CC7\u6599\u6A94\u6848\u4E2D...
anchor_modifier_title=HTML \u93C8\u7D50\u5256\u6790\u5668
argument_must_not_be_negative=\u53C3\u6578\u4E0D\u53EF\u4EE5\u70BA\u8CA0\u503C\uFF01
assertion_assume_success=\u5FFD\u7565\u72C0\u614B
assertion_code_resp=\u56DE\u8986\u4EE3\u78BC
assertion_contains=\u5305\u542B
assertion_matches=\u76F8\u7B26
assertion_message_resp=\u56DE\u8986\u8A0A\u606F
assertion_not=\u975E
assertion_pattern_match_rules=\u6A23\u5F0F\u6BD4\u5C0D\u898F\u5247
assertion_patterns_to_test=\u6E2C\u8A66\u7528\u6A23\u5F0F
assertion_resp_field=\u9808\u6AA2\u67E5\u7684\u56DE\u8986\u6B04\u4F4D
assertion_text_resp=\u56DE\u8986\u6587\u5B57
assertion_textarea_label=\u9A57\u8B49\uFF1A
assertion_title=\u9A57\u8B49\u56DE\u8986
assertion_url_samp=\u53D6\u6A23\u7684 URL
assertion_visualizer_title=\u9A57\u8B49\u7D50\u679C
attribute=\u5C6C\u6027
attrs=\u5C6C\u6027
auth_manager_title=HTTP \u6388\u6B0A\u7BA1\u7406\u54E1
auths_stored=\u6388\u6B0A\u7BA1\u7406\u54E1\u4E2D\u8A18\u8F09\u7684\u6388\u6B0A\u8CC7\u6599
average=\u5E73\u5747\u503C
bind=\u57F7\u884C\u7DD2\u9023\u7D50
browse=\u700F\u89BD...
bsf_sampler_title=BSF \u53D6\u6A23
bsf_script=\u8173\u672C
bsf_script_file=\u8173\u672C\u6A94
bsf_script_language=\u8173\u672C\u8A9E\u8A00\uFF1A
bsf_script_parameters=\u50B3\u7D66\u8173\u672C(\u6A94\u6848)\u7684\u53C3\u6578\uFF1A
bsh_assertion_script=\u8173\u672C
bsh_assertion_script_variables=\u56DE\u8986[\u8CC7\u6599|\u4EE3\u78BC|\u8A0A\u606F|\u8868\u982D], \u8981\u6C42\u8868\u982D, \u53D6\u6A23\u6A19\u984C, \u53D6\u6A23\u8CC7\u6599
bsh_assertion_title=BeanShell \u9A57\u8B49
bsh_function_expression=\u88AB\u9A57\u8B49\u7684\u8868\u793A\u5F0F
bsh_sampler_title=BeanShell \u53D6\u6A23
bsh_script=\u8173\u672C(\u8B8A\u6578\uFF1A\u53D6\u6A23\u7D50\u679C,\u56DE\u8986\u4EE3\u78BC,\u56DE\u8986\u8A0A\u606F,\u662F\u5426\u6210\u529F,\u6A19\u984C,\u6A94\u540D)
bsh_script_file=\u8173\u672C\u6A94\u6848
bsh_script_parameters=\u53C3\u6578(->\u5B57\u4E32\u53C3\u6578\u548C String []bsh.args)
busy_testing=\u6211\u6B63\u5FD9\u8457\u6E2C\u5462, \u8981\u6539\u8A2D\u5B9A\u503C\u8ACB\u5148\u505C\u6B62\u6E2C\u8A66
cancel=\u53D6\u6D88
cancel_exit_to_save=\u5C1A\u672A\u5132\u5B58, \u5148\u5132\u5B58\u518D\u96E2\u958B\u597D\u55CE\uFF1F
cancel_new_to_save=\u5C1A\u672A\u5132\u5B58, \u5148\u5132\u5B58\u518D\u6E05\u9664\u597D\u55CE\uFF1F
choose_function=\u9078\u64C7\u4E00\u500B\u529F\u80FD
choose_language=\u9078\u64C7\u4E00\u7A2E\u8A9E\u8A00
clear=\u6E05\u9664
clear_all=\u5168\u90E8\u6E05\u9664
clear_cookies_per_iter=\u6BCF\u56DE\u5408\u90FD\u5148\u6E05\u9664 Cookies\uFF1F
column_delete_disallowed=\u6B64\u6B04\u4F4D\u4E0D\u5141\u8A31\u522A\u9664
compare=\u6BD4\u8F03
comparefilt=\u6BD4\u8F03\u904E\u6FFE\u5668
config_element=\u8A2D\u5B9A
config_save_settings=\u8A2D\u5B9A
configure_wsdl=\u8A2D\u5B9A
constant_throughput_timer_memo=\u70BA\u4F7F\u8655\u7406\u91CF\u70BA\u56FA\u5B9A\u503C, \u5728\u53D6\u6A23\u9593\u52A0\u5165\u5EF6\u9072\u6642\u9593
constant_timer_delay=\u5EF6\u9072\u6642\u9593(\u55AE\u4F4D\u662F\u5343\u5206\u4E4B\u4E00\u79D2)
constant_timer_memo=\u5728\u53D6\u6A23\u9593\u52A0\u5165\u56FA\u5B9A\u7684\u5EF6\u9072\u6642\u9593
constant_timer_title=\u56FA\u5B9A\u503C\u8A08\u6642\u5668
controller=\u63A7\u5236\u5668
cookie_manager_title=HTTP Cookie \u7BA1\u7406\u54E1
cookies_stored=Cookie \u7BA1\u7406\u54E1\u4E2D\u8A18\u9304\u7684 Cookies
copy=\u8907\u88FD
corba_config_title=CORBA \u53D6\u6A23\u8A2D\u5B9A
corba_input_data_file=\u8F38\u5165\u8CC7\u6599\u6A94\u6848\uFF1A
corba_methods=\u9078\u64C7\u8981\u555F\u52D5\u7684 method\uFF1A
corba_name_server=\u540D\u7A31\u4F3A\u670D\u5668\uFF1A
corba_port=\u7AEF\u53E3\u865F\u78BC\uFF1A
corba_request_data=\u8F38\u5165\u8CC7\u6599
corba_sample_title=CORBA \u53D6\u6A23
counter_config_title=\u8A08\u6578\u5668
counter_per_user=\u6BCF\u500B\u4F7F\u7528\u8005\u7684\u8A08\u6578\u5668
countlim=\u5927\u5C0F\u9650\u5236
cut=\u526A\u4E0B
cut_paste_function=\u8907\u88FD\u548C\u8CBC\u4E0A\u5B57\u4E32
database_conn_pool_max_usage=\u6BCF\u500B\u9023\u7DDA\u6700\u5927\u4F7F\u7528\u91CF\uFF1A
database_conn_pool_props=\u8CC7\u6599\u5EAB\u9023\u7DDA\u6C60
database_conn_pool_size=\u8CC7\u6599\u5EAB\u9023\u7DDA\u6C60\u4E2D\u7684\u9023\u7DDA\u6578\uFF1A
database_conn_pool_title=JDBC \u8CC7\u6599\u5EAB\u9023\u7DDA\u6C60\u9810\u8A2D\u503C
database_driver_class=\u9A45\u52D5\u7A0B\u5F0F Class \uFF1A
database_login_title=JDBC \u8CC7\u6599\u5EAB\u767B\u5165\u9810\u8A2D\u503C
database_sql_query_string=SQL \u654D\u8FF0\uFF1A
database_sql_query_title=JDBC SQL \u654D\u8FF0\u9810\u8A2D\u503C
database_testing_title=JDBC \u8981\u6C42
database_url=JDBC URL\uFF1A
database_url_jdbc_props=\u8CC7\u6599\u5EAB URL \u548C JDBC \u9A45\u52D5\u7A0B\u5F0F
de=\u5FB7\u570B
default_parameters=\u9810\u8A2D\u53C3\u6578
default_value_field=\u9810\u8A2D\u503C\uFF1A
delay=\u555F\u52D5\u5EF6\u9072\u6642\u9593(\u79D2)
delete=\u522A\u9664
delete_parameter=\u522A\u9664\u503C
delete_test=\u522A\u9664\u6E2C\u8A66
delete_user=\u522A\u9664\u4F7F\u7528\u8005
deltest=\u522A\u9664\u6E2C\u8A66
deref=\u4E0D\u5F15\u7528\u5225\u540D
disable=\u4E0D\u81F4\u80FD
distribution_graph_title=\u5206\u6563\u5716\u5F62(alpha)
distribution_note1=\u672C\u5716\u65BC\u6BCF10\u500B\u53D6\u6A23\u9032\u884C\u66F4\u65B0
domain=\u7DB2\u57DF
done=\u5B8C\u6210
duration=\u671F\u9593
duration_assertion_duration_test=\u88AB\u9A57\u8B49\u7684\u671F\u9593
duration_assertion_failure=\u6B64\u52D5\u4F5C\u592A\u4E45\u4E86,\u61C9\u8A72\u5728{1}\u5FAE\u79D2\u4E4B\u5167\u5B8C\u6210,\u537B\u82B1\u4E86{0}\u5FAE\u79D2
duration_assertion_input_error=\u8ACB\u8F38\u5165\u5408\u6CD5\u6B63\u6574\u6578\u503C
duration_assertion_label=\u671F\u9593(\u5FAE\u79D2)
duration_assertion_title=\u9A57\u8B49\u671F\u9593
edit=\u7DE8\u8F2F
email_results_title=\u96FB\u90F5\u7D50\u679C
en=\u82F1\u6587
enable=\u555F\u52D5
encode?=\u7DE8\u78BC\uFF1F
encoded_value=URL \u7DE8\u78BC\u503C
endtime=\u7D50\u675F\u6642\u9593
entry_dn=\u9032\u5165 DN
entrydn=\u9032\u5165 DN
error_loading_help=\u8F09\u5165\u8F14\u52A9\u8AAA\u660E\u5931\u6557
error_occurred=\u767C\u751F\u932F\u8AA4
example_data=\u8CC7\u6599\u7BC4\u4F8B
example_title=\u53D6\u6A23\u7BC4\u4F8B
exit=\u96E2\u958B
expiration=\u5230\u671F
field_name=\u6B04\u4F4D\u540D\u7A31
file=\u6A94\u6848
file_already_in_use=\u6A94\u6848\u5DF2\u5728\u4F7F\u7528\u4E2D
file_visualizer_append=\u52A0\u5165\u65E2\u6709\u7684\u6A94\u6848
file_visualizer_auto_flush=\u53D6\u5F97\u6BCF\u8CC7\u6599\u5F8C\u81EA\u52D5 Flush
file_visualizer_browse=\u700F\u89BD
file_visualizer_close=\u95DC\u9589
file_visualizer_file_options=\u6A94\u6848\u9078\u9805
file_visualizer_filename=\u6A94\u540D
file_visualizer_missing_filename=\u6A94\u540D\u672A\u6307\u5B9A
file_visualizer_open=\u958B\u555F
file_visualizer_output_file=\u5C07\u5168\u90E8\u8CC7\u6599\u5BEB\u6210\u6A94\u6848
file_visualizer_submit_data=\u5305\u542B\u5DF2\u50B3\u9001\u8CC7\u6599
file_visualizer_title=\u6A94\u6848\u5831\u544A\u54E1
file_visualizer_verbose=\u700F\u89BD\u8F38\u51FA
filename=\u6A94\u540D
follow_redirects=\u8DDF\u96A8\u91CD\u5C0E
follow_redirects_auto=\u81EA\u52D5\u8DDF\u96A8\u91CD\u5C0E
foreach_controller_title=ForEach \u63A7\u5236\u5668
foreach_input=\u8B8A\u6578\u524D\u7F6E\u5B57\u4E32
foreach_output=\u8F38\u51FA\u8B8A\u6578\u540D\u7A31
foreach_use_separator=\u5728\u7DE8\u865F\u524D\u52A0\u4E0A\u5E95\u7DDA\u7B26\u865F\uFF1F
fr=\u6CD5\u6587
ftp_sample_title=FTP \u8981\u6C42\u9810\u8A2D\u503C
ftp_testing_title=FTP \u8981\u6C42
function_dialog_menu_item=\u529F\u80FD\u8F14\u52A9\u8AAA\u660E\u5C0D\u8A71
function_helper_title=\u529F\u80FD\u8F14\u52A9\u8AAA\u660E
function_name_param=\u529F\u80FD\u540D\u7A31. \u6703\u51FA\u73FE\u5728\u6574\u4EFD\u6E2C\u8A66\u8A08\u756B\u4E2D
function_params=\u529F\u80FD\u53C3\u6578
functional_mode=\u529F\u80FD\u6027\u6E2C\u8A66\u6A21\u5F0F
functional_mode_explanation=\u53EA\u6709\u5728\u9700\u8981\u5C07\u6240\u6709\u56DE\u8986\u90FD\u5B58\u6210\u6A94\u6848\u6642\u624D\u9078\u7528\u9019\u7A2E\u6A21\u5F0F\n\n\u9078\u7528\u9019\u7A2E\u6A21\u5F0F\u5C0D\u6548\u80FD\u6703\u6709\u986F\u8457\u5F71\u97FF
gaussian_timer_delay=\u5B9A\u503C\u5EF6\u9072\u5DEE(\u5FAE\u79D2)
gaussian_timer_memo=\u4EE5\u9AD8\u65AF\u5206\u914D\u6CD5\u52A0\u5165\u96A8\u6A5F\u5EF6\u9072\u6642\u9593
gaussian_timer_range=\u96E2\u5DEE(\u5FAE\u79D2)
gaussian_timer_title=\u9AD8\u65AF\u96A8\u6A5F\u8A08\u6642\u5668
generate=\u7522\u751F
generator=\u9AD8\u65AF\u6CD5 class \u540D\u7A31
generator_cnf_msg=\u627E\u4E0D\u5230\u7522\u751F\u5668 class. \u8ACB\u78BA\u8A8D jar \u6A94\u653E\u5728 /lib \u76EE\u9304
generator_illegal_msg=\u7121\u6CD5\u5B58\u53D6\u7522\u751F\u5668 class (iIllegalAcessException)
generator_instantiate_msg=\u7121\u6CD5\u4F7F\u7528\u7522\u751F\u5668, \u8ACB\u78BA\u8A8D\u5DF2\u5BE6\u4F5C Generator \u4ECB\u9762
get_xml_from_file=SOAP XML \u6A94(\u53D6\u4EE3\u4E0A\u9762\u6587\u5B57)
get_xml_from_random=\u8A0A\u606F\u8CC7\u6599\u593E
get_xml_message=\u5099\u8A3B\uFF1A\u7531\u65BC\u5256\u6790 XML \u76F8\u7576\u8017\u8CBB CPU \u8CC7\u6E90\uFF0C\u56E0\u6B64\uFF0C\u4E0D\u8981\u5C07\u57F7\u884C\u7DD2\u7684\u6578\u76EE
get_xml_message2=\u8A2D\u5B9A\u592A\u591A\uFF0C\u4E00\u822C\u800C\u8A00\uFF0CPentium 900 MHz \u7684 CPU \u8655\u740610\u500B\u57F7\u884C\u7DD2\u6642\u5C31\u6703\u8DD1\u5230 100%
get_xml_message3=Pentium 4 2.4 GHz CPU \u7684\u8A71\uFF0C50\u500B\u57F7\u884C\u7DD2\u5C31\u662F\u4E0A\u9650
get_xml_message4=\u82E5\u5BE6\u5728\u9700\u8981\u589E\u52A0\u66F4\u591A\u7684\u57F7\u884C\u7DD2\u7684\u8A71\uFF0C\u4E00\u500B\u65B9\u5F0F\u662F\u589E\u52A0\u57F7\u884C\u96FB\u8166\u7684\u6578\u91CF\uFF1B
get_xml_message5=\u53E6\u4E00\u500B\u65B9\u5F0F\u662F\u4F7F\u7528\u591ACPU\u7684\u7CFB\u7D71
graph_choose_graphs=\u8981\u986F\u793A\u7684\u5716\u5F62
graph_full_results_title=\u5B8C\u6574\u7D50\u679C\u5716\u5F62
graph_results_average=\u5E73\u5747
graph_results_data=\u8CC7\u6599
graph_results_deviation=\u8B8A\u7570\u5DEE
graph_results_latest_sample=\u6700\u8FD1\u7684\u53D6\u6A23
graph_results_median=\u4E2D\u9593\u503C
graph_results_ms=\u5FAE\u79D2
graph_results_no_samples=\u53D6\u6A23\u7684\u7DE8\u865F
graph_results_throughput=\u8655\u7406\u91CF
graph_results_title=\u7D50\u679C\u5716\u5F62
grouping_add_separators=\u7FA4\u7D44\u9593\u7684\u5206\u9694\u7DDA
grouping_in_controllers=\u6BCF\u500B\u7FA4\u7D44\u5206\u653E\u81F3\u4E0D\u540C\u63A7\u5236\u5668
grouping_mode=\u7FA4\u7D44\uFF1A
grouping_no_groups=\u4E0D\u8981\u5C07\u53D6\u6A23\u5206\u7FA4\u7D44
grouping_store_first_only=\u50C5\u5132\u5B58\u6BCF\u500B\u7FA4\u7D44\u7684\u7B2C\u4E00\u500B\u53D6\u6A23
header_manager_title=HTTP \u6A19\u982D\u7BA1\u7406\u54E1
headers_stored=\u6A19\u982D\u7BA1\u7406\u54E1\u4E2D\u5132\u5B58\u7684\u6A19\u982D\u8CC7\u6599
help=\u8F14\u52A9\u8AAA\u660E
html_assertion_label=HTML \u9A57\u8B49
html_assertion_title=HTML \u9A57\u8B49
html_parameter_mask=HTML \u53C3\u6578\u906E\u7F69
http_response_code=HTTP \u56DE\u61C9\u4EE3\u78BC
http_url_rewriting_modifier_title=HTTP URL \u91CD\u5C0E\u4FEE\u98FE\u8A5E
http_user_parameter_modifier=HTTP \u4F7F\u7528\u8005\u53C3\u6578\u4FEE\u98FE\u8A5E
id_prefix=ID \u524D\u7F6E\u5B57\u4E32
id_suffix=ID \u5F8C\u7F6E\u5B57\u4E32
if_controller_label=\u689D\u4EF6
if_controller_title=\u82E5...\u63A7\u5236\u5668
ignore_subcontrollers=\u5FFD\u7565\u5B50\u63A7\u5236\u5668\u5167\u5BB9
include_equals=\u5305\u542B\u76F8\u7B49\uFF1F
increment=\u589E\u91CF
infinite=\u6C38\u4E45
insert_after=\u52A0\u5728\u4E4B\u5F8C
insert_before=\u52A0\u5728\u4E4B\u524D
insert_parent=\u52A0\u5230\u4E0A\u4E00\u968E\u5C64
interleave_control_title=\u4EA4\u932F\u63A7\u5236\u5668
intsum_param_1=\u7B2C\u4E00\u500B\u6574\u6578\u53C3\u6578
intsum_param_2=\u7B2C\u4E8C\u500B\u6574\u6578\u53C3\u6578\u2500\u5176\u4ED6\u7684\u6574\u6578\u53EF\u4EE5\u7531\u65B0\u589E\u7684\u53C3\u6578\u52A0\u7E3D
invalid_data=\u7121\u6548\u8CC7\u6599
invalid_mail=\u50B3\u9001\u96FB\u90F5\u6642\u767C\u751F\u932F\u8AA4
invalid_mail_address=\u5075\u6E2C\u5230\u4E00\u500B\u4EE5\u4E0A\u7684\u7121\u6548\u96FB\u90F5\u5730\u5740
invalid_mail_server=\u7121\u6CD5\u9023\u4E0A\u96FB\u90F5\u4F3A\u670D\u5668(\u8A73\u898BJMeter\u6B77\u7A0B\u6A94)
iteration_counter_arg_1=\u6BCF\u500B\u4F7F\u7528\u8005\u4F7F\u7528\u4E0D\u540C\u8A08\u6578\u5668(TRUE)\u6216\u5171\u7528\u4E00\u500B\u5168\u57DF\u8A08\u6578\u5668(FALSE)
iterator_num=\u8FF4\u5708\u6B21\u6578\uFF1A
java_request=Java \u8981\u6C42
java_request_defaults=Java \u8981\u6C42\u9810\u8A2D\u503C
jms_auth_required=\u5FC5\u8981
jms_client_caption=\u63A5\u6536\u7AEF\u900F\u904ETopicSubscriber.receive()\u63A5\u807D\u8A0A\u606F
jms_client_caption2=MessageListener\u900F\u904EonMessage(Message\u4ECB\u9762\u63A5\u807D\u8A0A\u606F
jms_client_type=\u7528\u6236\u7AEF
jms_communication_style=\u6E9D\u901A\u6A21\u5F0F
jms_concrete_connection_factory=\u5805\u56FA\u9023\u7DDA\u5DE5\u5EE0
jms_config=\u8A2D\u7F6E
jms_config_title=JMS \u8A2D\u7F6E
jms_connection_factory=\u9023\u7DDA\u5DE5\u5EE0
jms_error_msg=\u7269\u4EF6\u8A0A\u606F\u9808\u7531\u5916\u90E8\u6A94\u6848\u8B80\u5F97.\u76EE\u524D\u662F\u9078\u7528\u6587\u5B57\u8F38\u5165,\u8ACB\u8A18\u5F97\u8B8A\u66F4\u8A2D\u5B9A
jms_file=\u6A94\u6848
jms_initial_context_factory=JNDI \u521D\u59CB\u672C\u6587\u5DE5\u5EE0
jms_itertions=\u8981\u7D2F\u8A08\u7684\u53D6\u6A23\u6578
jms_jndi_defaults_title=JNDI \u9810\u8A2D\u914D\u7F6E
jms_jndi_props=JNDI \u5C6C\u6027
jms_message_title=\u8A0A\u606F
jms_message_type=\u8A0A\u606F\u7A2E\u985E
jms_msg_content=\u8A0A\u606F\u5167\u5BB9
jms_object_message=\u7269\u4EF6\u8A0A\u606F
jms_props=JMS \u5C6C\u6027
jms_provider_url=\u63D0\u4F9B\u8005 URL
jms_publisher=JMS \u767C\u4F48\u8005
jms_pwd=\u5BC6\u78BC
jms_queue=\u4F47\u5217
jms_queue_connection_factory=\u4F47\u5217\u9023\u7DDA\u5DE5\u5EE0
jms_queueing=JMS \u8CC7\u6E90
jms_random_file=\u96A8\u6A5F\u6A94\u6848
jms_read_response=\u8B80\u53D6\u56DE\u8986
jms_receive_queue=\u63A5\u6536\u4F47\u5217
jms_request=\u55AE\u5411\u8981\u6C42
jms_requestreply=\u8981\u6C42\u4E14\u56DE\u8986
jms_sample_title=JMS \u9810\u8A2D\u8981\u6C42
jms_send_queue=\u50B3\u9001\u4F47\u5217
jms_subscriber_on_message=\u4F7F\u7528 MessageListener.onMessage()
jms_subscriber_receive=\u4F7F\u7528 TopicSubscriber.receive()
jms_subscriber_title=JMS \u8A02\u95B1\u8005
jms_testing_title=\u8981\u6C42\u8A0A\u606F
jms_text_message=\u6587\u5B57\u8A0A\u606F
jms_timeout=\u903E\u6642
jms_topic=\u984C\u76EE
jms_use_file=\u5F9E\u6A94\u6848
jms_use_properties_file=\u4F7F\u7528 jndi.properties \u6A94
jms_use_random_file=\u96A8\u6A5F\u6A94\u6848
jms_use_text=\u6587\u5B57\u5340\u57DF
jms_user=\u4F7F\u7528\u8005
jndi_config_title=JNDI \u914D\u7F6E
jndi_lookup_name=\u9060\u7AEF\u4ECB\u9762
jndi_lookup_title=JNDI \u5C0B\u67E5\u914D\u7F6E
jndi_method_button_invoke=\u8D77\u52D5
jndi_method_button_reflect=\u53CD\u6620
jndi_method_home_name=\u672C\u7AEF\u65B9\u6CD5
jndi_method_home_parms=\u672C\u7AEF\u65B9\u6CD5\u53C3\u6578
jndi_method_name=\u65B9\u6CD5\u914D\u7F6E
jndi_method_remote_interface_list=\u9060\u7AEF\u4ECB\u9762
jndi_method_remote_name=\u9060\u7AEF\u65B9\u6CD5\u540D\u7A31
jndi_method_remote_parms=\u9060\u7AEF\u65B9\u6CD5\u53C3\u6578
jndi_method_title=\u9060\u7AEF\u65B9\u6CD5\u914D\u7F6E
jndi_testing_title=JNDI \u8981\u6C42
jndi_url_jndi_props=JNDI \u5C6C\u6027
ja=\u65E5\u6587
ldap_argument_list=LDAP\u53C3\u6578\u5217\u8868
ldap_sample_title=LDAP \u8981\u6C42\u9810\u8A2D\u503C
ldap_testing_title=LDAP \u8981\u6C42
ldapext_sample_title=LDAP \u5EF6\u4F38\u8981\u6C42\u9810\u8A2D\u503C
ldapext_testing_title=LDAP \u5EF6\u4F38\u8981\u6C42
load=\u8F09\u5165
load_wsdl=\u8F09\u5165 WSDL
log_errors_only=\u53EA\u8A18\u9304\u932F\u8AA4
log_file=\u6B77\u7A0B\u6A94\u4F4D\u7F6E
log_parser=\u6B77\u7A0B\u6A94\u5256\u6790\u7A0B\u5F0F
log_parser_cnf_msg=\u627E\u4E0D\u5230\u8A72 class, \u8ACB\u78BA\u5B9A jar \u6A94\u653E\u5728 /lib \u76EE\u9304\u4E0B
log_parser_illegal_msg=\u7121\u6CD5\u5B58\u53D6 class (IllegalAcessException)
log_parser_instantiate_msg=\u7121\u6CD5\u5EFA\u7ACB log parser. \u8ACB\u5B9A\u6709\u5BE6\u4F5C LogParser \u4ECB\u9762
log_sampler=Tomcat \u5B58\u53D6\u8A18\u9304\u5256\u6790\u5668
logic_controller_title=\u7C21\u6613\u63A7\u5236\u5668
login_config=\u767B\u5165\u914D\u7F6E
login_config_element=\u767B\u5165\u914D\u7F6E\u5143\u7D20
loop_controller_title=\u8FF4\u5708\u63A7\u5236\u5668
looping_control=\u8FF4\u5708\u63A7\u5236
lower_bound=\u4F4E\u9650
mail_reader_account=\u4F7F\u7528\u8005
mail_reader_all_messages=\u5168\u90E8
mail_reader_delete=\u5F9E\u4F3A\u670D\u5668\u522A\u9664
mail_reader_folder=\u8CC7\u6599\u593E
mail_reader_num_messages=\u5F85\u63A5\u6536\u8A0A\u606F\u6578
mail_reader_password=\u5BC6\u78BC
mail_reader_server=\u4F3A\u670D\u5668
mail_reader_server_type=\u4F3A\u670D\u5668\u7A2E\u985E
mail_reader_title=\u90F5\u4EF6\u8B80\u53D6\u8005\u53D6\u6A23
mail_sent=\u90F5\u4EF6\u50B3\u9001\u6210\u529F
mailer_attributes_panel=\u90F5\u5BC4\u5C6C\u6027
mailer_error=\u7121\u6CD5\u5BC4\u51FA. \u8ACB\u66F4\u6B63\u932F\u8AA4\u503C
mailer_visualizer_title=\u90F5\u4EF6\u8996\u89BA\u5316
match_num_field=\u7B26\u5408\u6578\u5B57(0\u8868\u793A\u96A8\u6A5F)
max=\u6700\u5927\u503C
maximum_param=\u5141\u8A31\u7BC4\u570D\u4E2D\u7684\u6700\u5927\u503C
md5hex_assertion_failure=\u9A57\u8B49 MD5 \u932F\u8AA4,\u61C9\u8A72\u662F{1}\u537B\u5F97\u5230{0}
md5hex_assertion_md5hex_test=\u88AB\u9A57\u8B49\u7684 MD5Hex
md5hex_assertion_title=MD5Hex \u9A57\u8B49
memory_cache=\u8A18\u61B6\u5FEB\u53D6
menu_assertions=\u9A57\u8B49
menu_close=\u95DC\u9589
menu_config_element=\u8A2D\u5B9A\u5143\u7D20
menu_edit=\u7DE8\u8F2F
menu_generative_controller=\u53D6\u6A23
menu_listener=\u63A5\u807D
menu_logic_controller=\u908F\u8F2F\u63A7\u5236\u5668
menu_merge=\u5408\u4F75
menu_modifiers=\u4FEE\u98FE\u5143
menu_non_test_elements=\u975E\u6E2C\u8A66\u5143\u7D20
menu_open=\u958B\u555F
menu_post_processors=\u5F8C\u7F6E\u8655\u7406\u5668
menu_pre_processors=\u524D\u7F6E\u8655\u7406\u5668
menu_response_based_modifiers=\u4EE5\u56DE\u8986\u70BA\u57FA\u6E96\u7684\u4FEE\u98FE\u5143
menu_timer=\u8A08\u6642\u5668
metadata=\u8CC7\u6599\u5B9A\u7FA9
method=\u65B9\u6CD5
mimetype=MIME\u7A2E\u985E
minimum_param=\u5141\u8A31\u7BC4\u570D\u4E2D\u7684\u6700\u5C0F\u503C
minute=\u5206\u9418
modddn=\u820A\u8F38\u5165\u540D\u7A31
modification_controller_title=\u4FEE\u98FE\u63A7\u5236\u5668
modification_manager_title=\u4FEE\u98FE\u7BA1\u7406\u54E1
modify_test=\u4FEE\u98FE\u6E2C\u8A66
modtest=\u4FEE\u98FE\u6E2C\u8A66
module_controller_title=\u6A21\u7D44\u63A7\u5236\u5668
monitor_equation_active=\u6B63\u5E38\u904B\u4F5C (\u5FD9\u788C/\u6700\u5927) \u5927\u65BC 25 %
monitor_equation_dead=\u505C\u6A5F \: \u6C92\u6709\u56DE\u61C9
monitor_equation_healthy=\u5065\u5EB7 (\u5FD9\u788C/\u6700\u5927) < 25%
monitor_equation_load=\u8CA0\u8F09 ( (busy / max) * 50) + ( (used memory / max memory) * 50)
monitor_equation_warning=\u8B66\u544A (busy/max) > 67%
monitor_health_tab_title=\u5065\u5EB7
monitor_health_title=\u76E3\u8996\u7D50\u679C
monitor_is_title=\u7576\u6210\u76E3\u8996\u5668
monitor_label_right_active=\u6B63\u5E38\u904B\u4F5C
monitor_label_right_dead=\u505C\u6A5F
monitor_label_right_healthy=\u5065\u5EB7
monitor_label_right_warning=\u8B66\u793A
monitor_legend_health=\u5065\u5EB7
monitor_legend_load=\u8CA0\u8F09
monitor_legend_memory_per=\u8A18\u61B6\u9AD4\u4F7F\u7528\u7387 % (userd/total)
monitor_legend_thread_per=\u57F7\u884C\u7DD2 % (busy/max)
monitor_performance_servers=\u4F3A\u670D\u5668
monitor_performance_tab_title=\u6548\u80FD
monitor_performance_title=\u6548\u80FD\u5716\u5F62
name=\u540D\u7A31
new=\u65B0
newdn=\u65B0\u7684\u8B58\u5225\u540D\u7A31
no=\u632A\u5A01
number_of_threads=\u57F7\u884C\u7DD2\u6578\u91CF
once_only_controller_title=\u53EA\u6709\u4E00\u6B21\u63A7\u5236\u5668
open=\u958B\u555F...
option=\u9078\u9805
optional_tasks=\u9078\u64C7\u6027\u5DE5\u4F5C
paramtable=\u9001\u51FA\u542B\u53C3\u6578\u7684\u8981\u6C42
password=\u5BC6\u78BC
paste=\u8CBC\u4E0A
paste_insert=\u8CBC\u4E0A(\u63D2\u5165)
path=\u8DEF\u5F91
path_extension_choice=\u5EF6\u4F38\u8DEF\u5F91(\u4F7F\u7528\u5206\u865F\u505A\u70BA\u5206\u9694\u865F)
path_extension_dont_use_equals=\u4E0D\u8981\u5728\u5EF6\u4F38\u8DEF\u5F91\u4E2D\u4F7F\u7528\u7B49\u865F(Intershop Enfinity compatibility)
path_extension_dont_use_questionmark=\u4E0D\u8981\u5728\u5EF6\u4F38\u8DEF\u5F91\u4E2D\u4F7F\u7528\u554F\u865F(Intershop Enfinity compatibility)
patterns_to_exclude=\u9664\u5916\u7684\u578B\u5F0F
patterns_to_include=\u8981\u5305\u542B\u7684\u578B\u5F0F
port=\u7AEF\u53E3
property_default_param=\u9810\u8A2D\u503C
property_edit=\u7DE8\u8F2F
property_editor.value_is_invalid_message=\u7531\u65BC\u4F60\u7684\u8F38\u5165\u503C\u4E0D\u5408\u6CD5.\u81EA\u52D5\u56DE\u5FA9\u5230\u539F\u503C
property_editor.value_is_invalid_title=\u7121\u6548\u8F38\u5165
property_name_param=\u5C6C\u6027\u540D\u7A31
property_undefined=\u672A\u5B9A\u7FA9
protocol=\u5354\u5B9A
protocol_java_config_tile=\u8A2D\u5B9A Java \u7BC4\u4F8B
protocol_java_test_title=Java \u6E2C\u8A66
proxy_assertions=\u589E\u52A0\u9A57\u8B49
proxy_cl_error=\u82E5\u8981\u6307\u5B9A\u4EE3\u7406\u4F3A\u670D\u5668,\u9808\u63D0\u4F9B\u4E3B\u6A5F\u540D\u7A31\u548C\u7AEF\u53E3
proxy_headers=\u622A\u53D6 HTTP \u8868\u982D
proxy_separators=\u589E\u52A0\u5206\u9694
proxy_target=\u76EE\u6A19\u63A7\u5236\u5668
proxy_title=HTTP \u4EE3\u7406\u4F3A\u670D\u5668
ramp_up=\u555F\u52D5\u5EF6\u9072(\u79D2)
random_control_title=\u96A8\u6A5F\u63A7\u5236\u5668
random_order_control_title=\u96A8\u6A5F\u9806\u5E8F\u63A7\u5236\u5668
read_response_message=\u56DE\u8986\u4E0D\u6703\u88AB\u6AA2\u67E5. \u8981\u770B\u5230\u56DE\u8986\u7684\u8A71, \u8ACB\u9078\u53D6\u53D6\u6A23\u4E2D\u7684\u9078\u53D6\u5340
read_response_note=\u5982\u679C\u6C92\u9EDE\u9078 read response, \u53D6\u6A23\u5C07\u4E0D\u6703\u8B80\u53D6\u56DE\u8986\u8CC7\u6599
read_response_note2=\u4E5F\u4E0D\u6703\u8A2D\u5B9A SampleResult. \u5982\u6B64\u53EF\u4EE5\u6539\u5584\u6548\u80FD, \u4F46\u4E5F\u8868\u793A
read_response_note3=\u5C07\u4E0D\u6703\u8A18\u9304\u56DE\u8986\u7684\u5167\u5BB9
read_soap_response=\u8B80\u53D6 SOAP \u56DE\u8986
record_controller_title=\u9304\u88FD\u63A7\u5236\u5668
ref_name_field=\u53C3\u7167\u540D\u7A31
regex_extractor_title=\u6B63\u898F\u8868\u793A\u5F0F\u5256\u6790\u5668
regex_field=\u6B63\u898F\u8868\u793A\u5F0F
regex_source=\u6B63\u898F\u8868\u793A\u5F0F\u6B04\u4F4D
regex_src_body=\u672C\u6587
regex_src_hdrs=\u8868\u982D
remote_exit=\u9060\u7AEF\u96E2\u958B
remote_exit_all=\u9060\u7AEF\u96E2\u958B\u5168\u90E8
remote_start=\u9060\u7AEF\u555F\u52D5
remote_start_all=\u9060\u7AEF\u555F\u52D5\u5168\u90E8
remote_stop=\u9060\u7AEF\u505C\u6B62
remote_stop_all=\u9060\u7AEF\u505C\u6B62\u5168\u90E8
remove=\u79FB\u9664
rename=\u66F4\u540D
report=\u5831\u544A
request_data=\u8981\u6C42\u8CC7\u6599
restart=\u91CD\u65B0\u555F\u52D5
resultaction_title=\u7D50\u679C\u72C0\u614B\u52D5\u4F5C\u8655\u7406\u5668
resultsaver_errors=\u53EA\u5132\u5B58\u5931\u6557\u7684\u56DE\u8986
resultsaver_prefix=\u6A94\u540D\u524D\u7F6E\u5B57\u4E32
resultsaver_title=\u5C07\u56DE\u8986\u5B58\u5230\u6A94\u6848
retobj=\u50B3\u56DE\u7269\u4EF6
root=\u6839
root_title=\u6839
run=\u57F7\u884C
running_test=\u57F7\u884C\u6E2C\u8A66
runtime_controller_title=\u57F7\u884C\u6642\u671F\u63A7\u5236\u5668
runtime_seconds=\u57F7\u884C\u6642\u671F(\u79D2)
sample_result_save_configuration=\u53D6\u6A23\u7D50\u679C\u5132\u5B58\u914D\u7F6E
sampler_on_error_action=\u53D6\u6A23\u932F\u8AA4\u5F8C\u63A1\u53D6\u7684\u52D5\u4F5C
sampler_on_error_continue=\u7E7C\u7E8C
sampler_on_error_stop_test=\u505C\u6B62\u6E2C\u8A66
sampler_on_error_stop_thread=\u505C\u6B62\u57F7\u884C\u7DD2
save=\u5132\u5B58\u6E2C\u8A66\u8A08\u756B
save?=\u5132\u5B58\uFF1F
save_all_as=\u5C07\u6E2C\u8A66\u8A08\u756B\u5132\u5B58\u6210...
save_as=\u5132\u5B58\u6210...
save_as_image=\u5132\u5B58\u6210\u5716\u5F62
save_assertionresultsfailuremessage=\u5132\u5B58\u9A57\u8B49\u7D50\u679C\u5931\u6557\u8A0A\u606F
save_assertions=\u5132\u5B58\u9A57\u8B49\u7D50\u679C
save_asxml=\u5132\u5B58\u6210 XML
save_code=\u5132\u5B58\u56DE\u8986\u4EE3\u78BC
save_datatype=\u5132\u5B58\u8CC7\u6599\u578B\u614B
save_encoding=\u5132\u5B58\u7DE8\u78BC
save_fieldnames=\u5132\u5B58\u6B04\u4F4D\u540D\u7A31
save_graphics=\u5132\u5B58\u5716\u5F62
save_label=\u5132\u5B58\u6A19\u984C
save_latency=\u5132\u5B58 Latency
save_message=\u5132\u5B58\u56DE\u8986\u8A0A\u606F
save_requestheaders=\u5132\u5B58\u8981\u6C42\u8868\u982D
save_responsedata=\u5132\u5B58\u56DE\u8986\u8CC7\u6599
save_responseheaders=\u5132\u5B58\u56DE\u8986\u8868\u982D
save_samplerdata=\u5132\u5B58\u53D6\u6A23\u8CC7\u6599
save_subresults=\u5132\u5B58\u5B50\u7D50\u679C
save_success=\u5132\u5B58\u6210\u529F
save_threadname=\u5132\u5B58\u57F7\u884C\u7DD2\u540D\u7A31
save_time=\u5132\u5B58\u6642\u9593
save_timestamp=\u5132\u5B58\u6642\u9593\u6233\u8A18
sbind=\u55AE\u4E00\u7E6B\u7D50/\u4E0D\u7E6B\u7D50
scheduler=\u5B9A\u6642\u5668
scheduler_configuration=\u5B9A\u6642\u5668\u914D\u7F6E
scope=\u7BC4\u570D
search_base=\u641C\u5C0B\u57FA\u6E96
search_filter=\u641C\u5C0B\u904E\u6FFE\u689D\u4EF6
search_test=\u641C\u5C0B\u6E2C\u8A66
searchbase=\u641C\u5C0B\u57FA\u6E96
searchfilter=\u641C\u5C0B\u904E\u6FFE\u689D\u4EF6
searchtest=\u641C\u5C0B\u6E2C\u8A66
second=\u79D2
secure=\u5B89\u5168
send_file=\u8207\u8981\u6C42\u4E00\u540C\u50B3\u9001\u6A94\u6848
send_file_browse=\u700F\u89BD...
send_file_filename_label=\u6A94\u540D
send_file_mime_label=MIME \u578B\u5F0F
send_file_param_name_label=\u53C3\u6578\u540D\u7A31
server=\u4F3A\u670D\u5668\u540D\u7A31\u6216 IP
servername=\u4F3A\u670D\u5668\u540D\u7A31
session_argument_name=\u9023\u7DDA\u968E\u6BB5\u53C3\u6578\u540D\u7A31
should_save=\u57F7\u884C\u6E2C\u8A66\u524D\u8981\u5148\u5C07\u6E2C\u8A66\u8173\u672C\u5B58\u6A94. \u5C24\u5176\u662F\u7576\u4F60\u4F7F\u7528 CSV Data Set \u6216 _StringFromFile \u6642
shutdown=\u95DC\u9589
simple_config_element=\u7C21\u6613\u8A2D\u7F6E\u5143\u7D20
simple_data_writer_title=\u7C21\u6613\u8CC7\u6599\u5BEB\u4F5C\u8005
size_assertion_comparator_error_equal=\u7B49\u65BC
size_assertion_comparator_error_greater=\u5927\u65BC
size_assertion_comparator_error_greaterequal=\u5927\u65BC\u6216\u7B49\u65BC
size_assertion_comparator_error_less=\u5C0F\u65BC
size_assertion_comparator_error_lessequal=\u5C0F\u65BC\u6216\u7B49\u65BC
size_assertion_comparator_error_notequal=\u4E0D\u7B49\u65BC
size_assertion_comparator_label=\u6BD4\u8F03\u7684\u985E\u5225
size_assertion_failure=\u5927\u5C0F\u932F\u8AA4, \u61C9\u8A72\u6709 {1}{2}\u4F4D\u5143\u7D44, \u537B\u6709 {0} \u4F4D\u5143\u7D44
size_assertion_input_error=\u8ACB\u8F38\u5165\u6709\u6548\u6B63\u6574\u6578
size_assertion_label=\u5927\u5C0F(\u4F4D\u5143\u7D44)
size_assertion_size_test=\u9A57\u8B49\u5927\u5C0F
size_assertion_title=\u9A57\u8B49\u5927\u5C0F
soap_action=Soap \u52D5\u4F5C
soap_data_title=Soap/XML-RPC \u8CC7\u6599
soap_sampler_title=SOAP/XML-RPC \u8981\u6C42
spline_visualizer_average=\u5E73\u5747
spline_visualizer_incoming=\u6B63\u4F86\u81E8\u7684
spline_visualizer_maximum=\u6700\u5927\u503C
spline_visualizer_minimum=\u6700\u5C0F\u503C
spline_visualizer_title=\u6A23\u689D\u5716
spline_visualizer_waitingmessage=\u7B49\u5F85\u53D6\u6A23\u7D50\u679C
ssl_alias_prompt=\u8ACB\u8F38\u5165\u9810\u9078\u7684 alias
ssl_alias_select=\u8ACB\u9078\u64C7\u6E2C\u8A66\u8981\u7528\u7684 alias
ssl_error_title=KeyStore \u554F\u984C
ssl_pass_prompt=\u8ACB\u8F38\u5165\u5BC6\u78BC
ssl_pass_title=KeyStore \u5BC6\u78BC
ssl_port=SSL \u7AEF\u53E3
sslmanager=SSL \u7BA1\u7406\u54E1
start=\u958B\u59CB
starttime=\u958B\u59CB\u6642\u9593
stop=\u505C\u6B62
stopping_test=\u6B63\u5728\u505C\u6B62\u6240\u6709\u6E2C\u8A66\u7DD2. \u8ACB\u8010\u5FC3\u7B49\u5F85
stopping_test_title=\u505C\u6B62\u6E2C\u8A66
string_from_file_file_name=\u8F38\u5165\u6A94\u6848\u5B8C\u6574\u8DEF\u5F91
string_from_file_seq_final=\u6A94\u6848\u5E8F\u865F(\u7D50\u675F)
string_from_file_seq_start=\u6A94\u6848\u5E8F\u865F(\u958B\u59CB)
summariser_title=\u7522\u751F\u7E3D\u8A08\u7D50\u679C
switch_controller_label=\u5207\u63DB\u503C
switch_controller_title=\u5207\u63DB\u63A7\u5236\u5668
table_visualizer_bytes=\u4F4D\u5143\u7D44
table_visualizer_sample_num=\u53D6\u6A23\u7DE8\u865F \#
table_visualizer_sample_time=\u53D6\u6A23\u6642\u9593(\u5FAE\u79D2)
tcp_config_title=TCP \u53D6\u6A23\u8A2D\u5B9A
tcp_nodelay=\u8A2D\u70BA\u4E0D\u5EF6\u9072
tcp_port=\u7AEF\u53E3\u865F\u78BC
tcp_request_data=\u6B32\u50B3\u9001\u6587\u5B57
tcp_sample_title=TCP \u53D6\u6A23
tcp_timeout=\u903E\u6642(\u5FAE\u79D2)
template_field=\u7BC4\u672C
test=\u6E2C\u8A66
testconfiguration=\u6E2C\u8A66\u914D\u7F6E
test_action_action=\u52D5\u4F5C
test_action_duration=\u671F\u9593
test_action_pause=\u66AB\u505C
test_action_stop=\u505C\u6B62
test_action_target=\u6A19\u7684
test_action_target_test=\u6240\u6709\u57F7\u884C\u7DD2
test_action_target_thread=\u76EE\u524D\u57F7\u884C\u7DD2
test_action_title=\u6E2C\u8A66\u52D5\u4F5C
test_configuration=\u6E2C\u8A66\u914D\u7F6E
test_plan=\u6E2C\u8A66\u8A08\u756B
testplan.serialized=\u4F9D\u5E8F\u57F7\u884C\u57F7\u884C\u7DD2\u7FA4\u7D44,\u57F7\u884C\u5B8C\u4E00\u500B\u624D\u6703\u57F7\u884C\u4E0B\u4E00\u500B
testplan_comments=\u5099\u8A3B
testt=\u6E2C\u8A66
thread_delay_properties=\u57F7\u884C\u7DD2\u5EF6\u9072\u5C6C\u6027
thread_group_title=\u57F7\u884C\u7DD2\u7FA4\u7D44
thread_properties=\u57F7\u884C\u7DD2\u5C6C\u6027
threadgroup=\u57F7\u884C\u7DD2\u7FA4\u7D44
throughput_control_bynumber_label=\u7E3D\u57F7\u884C\u6578
throughput_control_bypercent_label=\u767E\u5206\u6BD4\u57F7\u884C
throughput_control_perthread_label=\u6BCF\u500B\u4F7F\u7528\u8005
throughput_control_title=\u8655\u7406\u91CF\u63A7\u5236\u5668
throughput_control_tplabel=\u8655\u7406\u91CF
timelim=\u6642\u9593\u9650\u5236
transaction_controller_title=\u4EA4\u6613\u63A7\u5236\u5668
unbind=\u672A\u7E6B\u7D50\u57F7\u884C\u7DD2
uniform_timer_delay=\u5E38\u6578\u5EF6\u9072\u5DEE(\u5FAE\u79D2)
uniform_timer_memo=\u52A0\u5165\u4E00\u81F4\u5206\u4F48\u7684\u96A8\u6A5F\u5EF6\u9072
uniform_timer_range=\u96A8\u6A5F\u5EF6\u9072\u6700\u5927\u503C(\u5FAE\u79D2)
uniform_timer_title=\u4E00\u81F4\u96A8\u6A5F\u8A08\u6642\u5668
update_per_iter=\u6BCF\u56DE\u5408\u8B8A\u66F4\u4E00\u6B21
upload=\u6A94\u6848\u4E0A\u50B3
upper_bound=\u4E0A\u9650
url_config_protocol=\u5354\u5B9A
url_config_title=HTTP \u8981\u6C42\u9810\u8A2D\u503C
url_full_config_title=UrlFull \u7BC4\u4F8B
url_multipart_config_title=HTTP Multipart \u8981\u6C42\u9810\u8A2D\u503C
use_recording_controller=\u4F7F\u7528\u9304\u88FD\u63A7\u5236\u5668
user=\u4F7F\u7528\u8005
user_defined_test=\u4F7F\u7528\u8005\u81EA\u8A02\u6E2C\u8A66
user_defined_variables=\u4F7F\u7528\u8005\u81EA\u8A02\u8B8A\u6578
user_param_mod_help_note=(\u4E0D\u8981\u8B8A\u66F4\u9019\u88E1, \u8981\u6539\u5C31\u6539\u5728 /bin \u76EE\u9304\u4E0B\u540C\u540D\u7684\u6A94\u6848\u5167\u5BB9)
user_parameters_table=\u53C3\u6578
user_parameters_title=\u4F7F\u7528\u8005\u53C3\u6578
userdn=\u4F7F\u7528\u8005\u540D\u7A31
username=\u4F7F\u7528\u8005\u540D\u7A31
userpw=\u5BC6\u78BC
value=\u503C
var_name=\u53C3\u7167\u540D\u7A31
view_graph_tree_title=\u6AA2\u8996\u5716\u5F62\u6A39
view_results_in_table=\u6AA2\u8996\u8868\u683C\u5F0F\u7D50\u679C
view_results_tab_request=\u8981\u6C42
view_results_tab_response=\u56DE\u8986\u8CC7\u6599
view_results_tab_sampler=\u53D6\u6A23\u7D50\u679C
view_results_title=\u6AA2\u8996\u7D50\u679C
view_results_tree_title=\u6AA2\u8996\u7D50\u679C\u6A39
warning=\u8B66\u544A\uFF01
web_request=HTTP \u8981\u6C42
web_server=Web \u4F3A\u670D\u5668
web_server_domain=\u4E3B\u6A5F\u540D\u7A31\u6216 IP
web_server_port=\u7AEF\u53E3\u865F\u78BC
web_testing_retrieve_images=\u53D6\u56DE\u6240\u6709\u5D4C\u5165 HTML \u7684\u8CC7\u6E90
web_testing_title=HTTP \u8981\u6C42
webservice_proxy_host=\u4EE3\u7406\u4F3A\u670D\u5668
webservice_proxy_note=\u5982\u679C\u9078\u7528HTTP\u4EE3\u7406\u4F3A\u670D\u5668,\u537B\u6C92\u6709\u6307\u5B9A\u4E3B\u6A5F\u548C\u7AEF\u53E3\u7684\u8A71
webservice_proxy_note2=\u53D6\u6A23\u6703\u7531\u57F7\u884C\u547D\u4EE4\u5217\u53C3\u6578\u53D6\u5F97, \u5982\u679C\u547D\u4EE4\u5217\u53C3\u6578
webservice_proxy_note3=\u4E5F\u6C92\u8A2D\u5B9A, \u5373\u6703\u5931\u6557
webservice_proxy_port=\u4EE3\u7406\u4F3A\u670D\u5668\u7AEF\u53E3
webservice_sampler_title=WebService(SOAP) \u8981\u6C42
webservice_use_proxy=\u4F7F\u7528 HTTP \u4EE3\u7406\u4F3A\u670D\u5668
while_controller_label=\u689D\u4EF6 (blank/LAST \u6216 true)
while_controller_title=\u7576.. \u63A7\u5236\u5668
workbench_title=\u5DE5\u4F5C\u53F0
wsdl_helper_error=\u7121\u6548\u7684 WSDL,\u8ACB\u78BA\u8A8D URL \u7121\u8AA4
wsdl_url_error=WSDL \u662F\u7A7A\u7684
xml_assertion_title=XML \u9A57\u8B49
xml_namespace_button=\u4F7F\u7528\u540D\u7A31\u7A7A\u9593
xml_tolerant_button=Tolerant XML/HTML \u5256\u6790\u5668
xml_validate_button=\u9A57\u8B49 XML
xml_whitespace_button=\u5FFD\u7565\u767D\u7A7A\u5B57\u5143
xpath_assertion_button=\u9A57\u8B49
xpath_assertion_check=\u6AA2\u67E5 XPath \u654D\u8FF0
xpath_assertion_error=XPath \u932F\u8AA4
xpath_assertion_failed=\u7121\u6548 XPath \u654D\u8FF0
xpath_assertion_negate=\u5982\u679C\u5168\u4E0D\u7B26\u5408\u5247\u70BA True
xpath_assertion_option=\u5256\u6790 XML \u9078\u9805
xpath_assertion_test=\u9A57\u8B49 XPath
xpath_assertion_tidy=\u8A66\u8457\u4E26\u5C07\u8F38\u5165\u8CC7\u6599 tidy up
xpath_assertion_title=\u9A57\u8B49 XPath
xpath_assertion_valid=\u5408\u6CD5 XPath \u654D\u8FF0
xpath_assertion_validation=\u4EE5 DTD \u6AA2\u67E5 XML
xpath_assertion_whitespace=\u5FFD\u7565\u767D\u7A7A\u5B57\u5143
xpath_expression=\u8981\u6BD4\u5C0D\u7528\u7684 XPath \u654D\u8FF0
xpath_file_file_name=\u53D6\u503C\u4F86\u6E90\u7684 XML \u6A94\u540D
you_must_enter_a_valid_number=\u5FC5\u9808\u8F38\u5165\u4E00\u500B\u5408\u6CD5\u6578\u5B57
