#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

displayName=Configuration du coffre de cl\u00E9s (JKS)
# Groups
aliases.displayName=S\u00E9lection des alias
# fields
preload.displayName=Pr\u00E9chargement 
preload.shortDescription=Pr\u00E9chargement du coffre de cl\u00E9s (JKS) avant le d\u00E9marrage du test
startIndex.displayName=Num\u00E9ro d'index premi\u00E8re cl\u00E9 
startIndex.shortDescription=Num\u00E9ro d'index du premier alias de cl\u00E9 dans le coffre de cl\u00E9s (JKS)
endIndex.displayName=Num\u00E9ro d'index derni\u00E8re cl\u00E9 
endIndex.shortDescription=Num\u00E9ro d'index du dernier alias de cl\u00E9 dans le coffre de cl\u00E9s (JKS)
