#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

#Stored by I18NEdit, may be edited!
about=Apache JMeter \u306B\u3064\u3044\u3066
add=\u8FFD\u52A0
add_as_child=\u5B50\u3068\u3057\u3066\u8FFD\u52A0
add_parameter=\u5909\u6570\u306E\u8FFD\u52A0
add_pattern=\u30D1\u30BF\u30FC\u30F3\u8FFD\u52A0\:
add_test=\u30C6\u30B9\u30C8\u306E\u8FFD\u52A0
add_user=\u30E6\u30FC\u30B6\u30FC\u306E\u8FFD\u52A0
add_value=\u5024\u306E\u8FFD\u52A0
aggregate_report=\u7D71\u8A08\u30EC\u30DD\u30FC\u30C8
aggregate_report_total_label=\u5408\u8A08
als_message=\u6CE8\u610F\: \u30A2\u30AF\u30BB\u30B9\u30ED\u30B0\u30D1\u30FC\u30B5\u306F\u6C4E\u7528\u7684\u306B\u8A2D\u8A08\u3055\u308C\u3066\u3044\u308B\u306E\u3067\u3001\u72EC\u81EA\u30D1\u30FC\u30B5\u3092
als_message2=\u30D7\u30E9\u30B0\u30A4\u30F3\u53EF\u80FD\u3067\u3059\u3002\u305D\u306E\u305F\u3081\u306B\u306F\u3001LogParser\u3092\u5B9F\u88C5\u3057\u3066/lib\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306B
als_message3=jar\u30D5\u30A1\u30A4\u30EB\u3092\u8FFD\u52A0\u3057\u3001\u30B5\u30F3\u30D7\u30E9\u30FC\u3067\u30AF\u30E9\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
analyze=\u30C7\u30FC\u30BF\u30D5\u30A1\u30A4\u30EB\u3092\u5206\u6790...
anchor_modifier_title=HTML \u30EA\u30F3\u30AF\u30D1\u30FC\u30B5
appearance=\u30EB\u30C3\u30AF&\u30D5\u30A3\u30FC\u30EB
argument_must_not_be_negative=\u5F15\u6570\u306F\u8CA0\u306E\u5024\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\uFF01
assertion_code_resp=\u5FDC\u7B54\u30B3\u30FC\u30C9
assertion_contains=\u542B\u3080
assertion_matches=\u4E00\u81F4\u3059\u308B
assertion_message_resp=\u5FDC\u7B54\u30E1\u30C3\u30BB\u30FC\u30B8
assertion_not=\u5426\u5B9A
assertion_pattern_match_rules=\u30D1\u30BF\u30FC\u30F3\u30DE\u30C3\u30C1\u30F3\u30B0\u30EB\u30FC\u30EB
assertion_patterns_to_test=\u30C6\u30B9\u30C8\u30D1\u30BF\u30FC\u30F3
assertion_resp_field=\u30C6\u30B9\u30C8\u3059\u308B\u30EC\u30B9\u30DD\u30F3\u30B9\u30D5\u30A3\u30FC\u30EB\u30C9
assertion_text_resp=\u30C6\u30AD\u30B9\u30C8\u306E\u30EC\u30B9\u30DD\u30F3\u30B9
assertion_textarea_label=\u30A2\u30B5\u30FC\u30B7\u30E7\u30F3\:
assertion_title=\u30A2\u30B5\u30FC\u30B7\u30E7\u30F3
assertion_url_samp=\u30B5\u30F3\u30D7\u30EA\u30F3\u30B0\u3055\u308C\u305F URL
assertion_visualizer_title=\u30A2\u30B5\u30FC\u30B7\u30E7\u30F3 \u7D50\u679C
auth_base_url=\u57FA\u5E95URL
auth_manager_title=HTTP \u8A8D\u8A3C\u30DE\u30CD\u30FC\u30B8\u30E3
auths_stored=\u8A8D\u8A3C\u30DE\u30CD\u30FC\u30B8\u30E3\u306B\u4FDD\u5B58\u3055\u308C\u3066\u3044\u308B\u8A8D\u8A3C
browse=\u53C2\u7167...
bsf_sampler_title=BSF\u30B5\u30F3\u30D7\u30E9\u30FC
bsf_script=\u5B9F\u884C\u3059\u308B\u30B9\u30AF\u30EA\u30D7\u30C8
bsf_script_file=\u5B9F\u884C\u3059\u308B\u30B9\u30AF\u30EA\u30D7\u30C8\u30D5\u30A1\u30A4\u30EB
bsf_script_language=\u30B9\u30AF\u30EA\u30D7\u30C8\u8A00\u8A9E\:
bsf_script_parameters=\u30B9\u30AF\u30EA\u30D7\u30C8/\u30D5\u30A1\u30A4\u30EB\u3078\u6E21\u3059\u30D1\u30E9\u30E1\u30FC\u30BF\:
bsh_assertion_script=\u30B9\u30AF\u30EA\u30D7\u30C8(Response[Data|Code|Message|Headers], RequestHeaders, Sample[Label|rData], Result, Failure[Message])
bsh_assertion_title=BeanShell\u30A2\u30B5\u30FC\u30B7\u30E7\u30F3
bsh_function_expression=\u8A55\u4FA1\u5BFE\u8C61\u306E\u5F0F
bsh_sampler_title=BeanShell\u30B5\u30F3\u30D7\u30E9\u30FC
bsh_script=\u30B9\u30AF\u30EA\u30D7\u30C8 (variables\: SampleResult, ResponseCode, ResponseMessage, IsSuccess, Label, FileName)
bsh_script_file=\u30B9\u30AF\u30EA\u30D7\u30C8\u30D5\u30A1\u30A4\u30EB
bsh_script_parameters=\u30D1\u30E9\u30E1\u30FC\u30BF\uFF08-> String Parameters and String []bsh.args\uFF09
busy_testing=\u73FE\u5728\u30C6\u30B9\u30C8\u4E2D\u3067\u3059\u3002\u8A2D\u5B9A\u5909\u66F4\u306E\u524D\u306B\u30C6\u30B9\u30C8\u3092\u505C\u6B62\u3057\u3066\u304F\u3060\u3055\u3044\u3002
cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
cancel_exit_to_save=\u4FDD\u5B58\u3055\u308C\u3066\u3044\u306A\u3044\u30C6\u30B9\u30C8\u9805\u76EE\u304C\u3042\u308A\u307E\u3059\u3002\u7D42\u4E86\u3059\u308B\u524D\u306B\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
cancel_new_to_save=\u4FDD\u5B58\u3055\u308C\u3066\u3044\u306A\u3044\u30C6\u30B9\u30C8\u9805\u76EE\u304C\u3042\u308A\u307E\u3059\u3002\u30C6\u30B9\u30C8\u8A08\u753B\u3092\u6D88\u53BB\u3059\u308B\u524D\u306B\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
choose_function=\u95A2\u6570\u306E\u9078\u629E
choose_language=\u8A00\u8A9E\u306E\u9078\u629E
clear=\u6D88\u53BB
clear_all=\u5168\u3066\u6D88\u53BB
clear_cookies_per_iter=\u7E70\u308A\u8FD4\u3057\u3054\u3068\u306B\u30AF\u30C3\u30AD\u30FC\u3092\u7834\u68C4\u3057\u307E\u3059\u304B\uFF1F
column_delete_disallowed=\u3053\u306E\u30AB\u30E9\u30E0\u306E\u524A\u9664\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093
column_number=CSV\u30D5\u30A1\u30A4\u30EB\u306E\u30AB\u30E9\u30E0\u756A\u53F7
config_element=\u8A2D\u5B9A\u30A8\u30EC\u30E1\u30F3\u30C8
configure_wsdl=\u8A2D\u5B9A
constant_throughput_timer_memo=\u4E00\u5B9A\u306E\u30B9\u30EB\u30FC\u30D7\u30C3\u30C8\u306B\u5230\u9054\u3057\u305F\u3089\u30B5\u30F3\u30D7\u30EA\u30F3\u30B0\u9593\u306B\u9045\u5EF6\u3092\u8FFD\u52A0
constant_timer_delay=\u30B9\u30EC\u30C3\u30C9\u9045\u5EF6\u6642\u9593 (\u30DF\u30EA\u79D2)\:
constant_timer_memo=\u30B5\u30F3\u30D7\u30EA\u30F3\u30B0\u9593\u306B\u4E00\u5B9A\u306E\u9045\u5EF6\u3092\u8FFD\u52A0
constant_timer_title=\u5B9A\u6570\u30BF\u30A4\u30DE
controller=\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
cookie_manager_title=HTTP \u30AF\u30C3\u30AD\u30FC\u30DE\u30CD\u30FC\u30B8\u30E3
cookies_stored=\u30AF\u30C3\u30AD\u30FC\u30DE\u30CD\u30FC\u30B8\u30E3\u306B\u4FDD\u5B58\u3055\u308C\u3066\u3044\u308B\u30AF\u30C3\u30AD\u30FC
copy=\u30B3\u30D4\u30FC
counter_config_title=\u30AB\u30A6\u30F3\u30BF
counter_per_user=\u5404\u30E6\u30FC\u30B6\u72EC\u7ACB\u306E\u30C8\u30E9\u30C3\u30AF\u30AB\u30A6\u30F3\u30BF
csvread_file_file_name=\u5024\u3092\u8AAD\u307F\u8FBC\u3080CSV\u30D5\u30A1\u30A4\u30EB
cut=\u30AB\u30C3\u30C8
cut_paste_function=\u751F\u6210\u3055\u308C\u305F\u95A2\u6570\u6587\u5B57\u5217\u3092\u30B3\u30D4\u30FC\u3057\u8CBC\u308A\u4ED8\u3051\u3066\u304F\u3060\u3055\u3044\u3002
database_sql_query_string=SQL \u30AF\u30A8\u30EA\u30FC\u6587\u5B57\u5217\:
database_sql_query_title=JDBC SQL \u30AF\u30A8\u30EA\u30FC\u521D\u671F\u5024\u8A2D\u5B9A
de=\u30C9\u30A4\u30C4\u8A9E
default_parameters=\u30C7\u30D5\u30A9\u30EB\u30C8\u30D1\u30E9\u30E1\u30FC\u30BF
default_value_field=\u521D\u671F\u5024\uFF1A
delay=\u8D77\u52D5\u9045\u5EF6\uFF08\u79D2\uFF09
delete=\u524A\u9664
delete_parameter=\u5909\u6570\u306E\u524A\u9664
delete_test=\u30C6\u30B9\u30C8\u306E\u524A\u9664
delete_user=\u30E6\u30FC\u30B6\u30FC\u306E\u524A\u9664
disable=\u7121\u52B9
dn=\uFF24\uFF2E
domain=\u30C9\u30E1\u30A4\u30F3
duration=\u6301\u7D9A\u6642\u9593\uFF08\u79D2\uFF09
duration_assertion_duration_test=\u30A2\u30B5\u30FC\u30C8\u306E\u6301\u7D9A
duration_assertion_failure=\u64CD\u4F5C\u306B\u6642\u9593\u304C\u304B\u304B\u308A\u3059\u304E\u307E\u3057\u305F\:{0}\u30DF\u30EA\u79D2\u304B\u304B\u308A\u307E\u3057\u305F\u304C\u3001{1}\u30DF\u30EA\u79D2\u3088\u308A\u3082\u9577\u304F\u304B\u304B\u308B\u3079\u304D\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
duration_assertion_input_error=\u59A5\u5F53\u306A\u6B63\u306E\u6574\u6570\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
duration_assertion_label=\u6301\u7D9A\u6642\u9593(\u30DF\u30EA\u79D2)
duration_assertion_title=\u30A2\u30B5\u30FC\u30B7\u30E7\u30F3\u306E\u6301\u7D9A
edit=\u7DE8\u96C6
email_results_title=\u7D50\u679C\u3092\u30E1\u30FC\u30EB\u3067\u9001\u4FE1
en=\u82F1\u8A9E
enable=\u6709\u52B9
encoded_value=URL\u30A8\u30F3\u30B3\u30FC\u30C9\u5024
endtime=\u7D42\u4E86\u6642\u523B
entry_dn=\u30A8\u30F3\u30C8\u30EADN
error_loading_help=\u30D8\u30EB\u30D7\u30DA\u30FC\u30B8\u30ED\u30FC\u30C9\u4E2D\u306E\u30A8\u30E9\u30FC
error_occurred=\u30A8\u30E9\u30FC\u304C\u767A\u751F
example_data=\u30B5\u30F3\u30D7\u30EB\u30C7\u30FC\u30BF
example_title=Example\u30B5\u30F3\u30D7\u30E9\u30FC
exit=\u7D42\u4E86
expiration=\u671F\u9650
field_name=\u30D5\u30A3\u30FC\u30EB\u30C9\u540D
file=\u30D5\u30A1\u30A4\u30EB
file_already_in_use=\u305D\u306E\u30D5\u30A1\u30A4\u30EB\u306F\u3059\u3067\u306B\u4F7F\u7528\u4E2D\u3067\u3059\u3002
file_visualizer_append=\u65E2\u306B\u5B58\u5728\u3059\u308B\u30C7\u30FC\u30BF\u30D5\u30A1\u30A4\u30EB\u3078\u8FFD\u52A0
file_visualizer_auto_flush=\u5404\u30C7\u30FC\u30BF\u3092\u30B5\u30F3\u30D7\u30EA\u30F3\u30B0\u3057\u305F\u3042\u3068\u306B\u81EA\u52D5\u7684\u306B\u66F8\u51FA\u3057
file_visualizer_browse=\u53C2\u7167...
file_visualizer_close=\u9589\u3058\u308B
file_visualizer_file_options=\u30D5\u30A1\u30A4\u30EB\u30AA\u30D7\u30B7\u30E7\u30F3
file_visualizer_filename=\u30D5\u30A1\u30A4\u30EB\u540D
file_visualizer_flush=\u66F8\u51FA\u3057
file_visualizer_missing_filename=\u51FA\u529B\u30D5\u30A1\u30A4\u30EB\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
file_visualizer_open=\u958B\u304F
file_visualizer_output_file=\u5168\u3066\u306E\u30C7\u30FC\u30BF\u3092\u30D5\u30A1\u30A4\u30EB\u306B\u51FA\u529B
file_visualizer_submit_data=\u9001\u4FE1\u30C7\u30FC\u30BF\u3092\u542B\u307E\u305B\u308B
file_visualizer_title=\u30D5\u30A1\u30A4\u30EB\u30EC\u30DD\u30FC\u30BF
file_visualizer_verbose=\u8A73\u7D30\u306A\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u51FA\u529B
filename=\u30D5\u30A1\u30A4\u30EB\u540D
follow_redirects=\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\u306B\u5BFE\u5FDC
follow_redirects_auto=\u81EA\u52D5\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8
foreach_controller_title=ForEach\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
foreach_input=Input\u5909\u6570\u540D\u63A5\u982D\u8F9E
foreach_output=Output\u5909\u6570\u540D
ftp_sample_title=FTP \u30EA\u30AF\u30A8\u30B9\u30C8\u521D\u671F\u5024\u8A2D\u5B9A
ftp_testing_title=FTP \u30EA\u30AF\u30A8\u30B9\u30C8
function_dialog_menu_item=\u95A2\u6570\u30D8\u30EB\u30D1\u30FC\u30C0\u30A4\u30A2\u30ED\u30B0
function_helper_title=\u95A2\u6570\u30D8\u30EB\u30D1\u30FC
function_name_param=\u95A2\u6570\u540D\u3002\u30C6\u30B9\u30C8\u8A08\u753B\u3067\u4F7F\u7528\u3059\u308B\u5024\u3092\u4FDD\u6301\u3059\u308B\u306E\u306B\u4F7F\u7528\u3055\u308C\u307E\u3059\u3002
function_params=\u95A2\u6570\u30D1\u30E9\u30E1\u30FC\u30BF
functional_mode=Functional \u30C6\u30B9\u30C8\u30E2\u30FC\u30C9
functional_mode_explanation=\u5404\u30EA\u30AF\u30A8\u30B9\u30C8\u306B\u5BFE\u3059\u308B\u30B5\u30FC\u30D0\u30FC\u306E\u5FDC\u7B54\u3092\n\u30D5\u30A1\u30A4\u30EB\u3078\u66F8\u304D\u8FBC\u307F\u305F\u3044\u5834\u5408\u306E\u307FFunctional \u30C6\u30B9\u30C8\u30E2\u30FC\u30C9\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044\u3002\n\n\u3053\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u3093\u3060\u3068\u304D\u306E\u6027\u80FD\u306B\u5BFE\u3059\u308B\u5F71\u97FF\u306B\u7559\u610F\u3057\u3066\u304F\u3060\u3055\u3044\u3002
gaussian_timer_delay=\u9045\u5EF6\u6642\u9593\u30AA\u30D5\u30BB\u30C3\u30C8\u5B9A\u6570 (\u30DF\u30EA\u79D2)\:
gaussian_timer_memo=\u30AC\u30A6\u30B9\u5206\u5E03\u306B\u3088\u308B\u30E9\u30F3\u30C0\u30E0\u306A\u9045\u5EF6\u3092\u8FFD\u52A0
gaussian_timer_range=\u504F\u5DEE (\u30DF\u30EA\u79D2)\:
gaussian_timer_title=\u30AC\u30A6\u30B9\u4E71\u6570\u30BF\u30A4\u30DE
generate=\u751F\u6210
generator=\u751F\u6210\u30AF\u30E9\u30B9\u540D
generator_cnf_msg=\u751F\u6210\u30AF\u30E9\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002/lib\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306B\u751F\u6210\u30AF\u30E9\u30B9\u3092\u542B\u3080jar\u30D5\u30A1\u30A4\u30EB\u304C\u3042\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u4E0B\u3055\u3044\u3002
generator_illegal_msg=IllegalAcessException\u306B\u3088\u308A\u751F\u6210\u30AF\u30E9\u30B9\u3078\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
generator_instantiate_msg=\u751F\u6210\u30D1\u30FC\u30B5\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002Generator\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u5B9F\u88C5\u3059\u308B\u751F\u6210\u30AF\u30E9\u30B9\u3092\u78BA\u8A8D\u3057\u3066\u4E0B\u3055\u3044\u3002
get_xml_from_file=SOAP XML\u30C7\u30FC\u30BF\u306E\u30D5\u30A1\u30A4\u30EB\uFF08\u4E0A\u8A18\u30C6\u30AD\u30B9\u30C8\u306F\u7121\u8996\u3055\u308C\u307E\u3059\uFF09
get_xml_from_random=\u30E1\u30C3\u30BB\u30FC\u30B8\u30D5\u30A9\u30EB\u30C0
graph_choose_graphs=\u8868\u793A\u3059\u308B\u30B0\u30E9\u30D5
graph_full_results_title=\u7D50\u679C\u3092\u30B0\u30E9\u30D5\u8868\u793A(\u8A73\u7D30)
graph_results_average=\u5E73\u5747
graph_results_data=\u30C7\u30FC\u30BF
graph_results_deviation=\u504F\u5DEE
graph_results_latest_sample=\u6700\u65B0\u306E\u30B5\u30F3\u30D7\u30EB
graph_results_median=\u4E2D\u592E\u5024
graph_results_ms=\u30DF\u30EA\u79D2(ms)
graph_results_no_samples=\u30B5\u30F3\u30D7\u30EB\u6570
graph_results_throughput=\u30B9\u30EB\u30FC\u30D7\u30C3\u30C8
graph_results_title=\u30B0\u30E9\u30D5\u8868\u793A
grouping_add_separators=\u30B0\u30EB\u30FC\u30D7\u9593\u306B\u30BB\u30D1\u30EC\u30FC\u30BF\u3092\u8FFD\u52A0
grouping_in_controllers=\u65B0\u898F\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9\u3078\u5404\u30B0\u30EB\u30FC\u30D7\u3092\u7F6E\u304F
grouping_mode=\u30B0\u30EB\u30FC\u30D7\u306B\u3059\u308B\:
grouping_no_groups=\u30B5\u30F3\u30D7\u30E9\u30FC\u3092\u30B0\u30EB\u30FC\u30D7\u306B\u3057\u306A\u3044
grouping_store_first_only=\u5404\u30B0\u30EB\u30FC\u30D7\u306E\u6700\u521D\u306E\u30B5\u30F3\u30D7\u30E9\u30FC\u3060\u3051\u4FDD\u5B58
header_manager_title=HTTP \u30D8\u30C3\u30C0\u30DE\u30CD\u30FC\u30B8\u30E3
headers_stored=\u30D8\u30C3\u30C0\u30FC\u30DE\u30CD\u30FC\u30B8\u30E3\u306B\u4FDD\u5B58\u3055\u308C\u3066\u3044\u308B\u30D8\u30C3\u30C0
help=\u30D8\u30EB\u30D7
html_parameter_mask=HTML\u30D1\u30E9\u30E1\u30FC\u30BF\u30DE\u30B9\u30AF
http_response_code=HTTP\u5FDC\u7B54\u30B3\u30FC\u30C9
http_url_rewriting_modifier_title=HTTP URL-Rewriting \u4FEE\u98FE\u5B50
http_user_parameter_modifier=HTTP\u30E6\u30FC\u30B6\u30FC\u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u5909\u66F4
id_prefix=ID\u63A5\u982D\u8F9E
id_suffix=ID \u63A5\u5C3E\u8F9E
if_controller_label=\u6761\u4EF6
if_controller_title=If \u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
ignore_subcontrollers=\u30B5\u30D6\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9\u30D6\u30ED\u30C3\u30AF\u3092\u7121\u8996
include_equals=\u7B49\u53F7\u542B\u3080\uFF1F
increment=\u5897\u5206
infinite=\u7121\u9650\u30EB\u30FC\u30D7
insert_after=\u5F8C\u3078\u633F\u5165
insert_before=\u524D\u3078\u633F\u5165
insert_parent=\u4E0A\u306E\u968E\u5C64\u306B\u633F\u5165
interleave_control_title=\u30A4\u30F3\u30BF\u30EA\u30FC\u30D6\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
intsum_param_1=\u6700\u521D\u306B\u8FFD\u52A0\u3059\u308Bint
intsum_param_2=\uFF12\u56DE\u76EE\u306B\u8FFD\u52A0\u3059\u308Bint - \u3055\u3089\u306A\u308B\u5F15\u6570\u3092\u8FFD\u52A0\u3057\u3066\u5408\u8A08\u304C\u8A08\u7B97\u3055\u308C\u308B
invalid_data=\u9069\u5207\u3067\u306A\u3044\u30C7\u30FC\u30BF
invalid_mail_server=\u4E0D\u660E\u306A\u30E1\u30FC\u30EB\u30B5\u30FC\u30D0\u30FC\u3067\u3059\u3002
iteration_counter_arg_1=TRUE, \u30E6\u30FC\u30B6\u30FC\u6BCE\u306B\u30AB\u30A6\u30F3\u30BF\u30FC\u3092\u6301\u3064\u3053\u3068\u304C\u3067\u304D\u308B, FALSE \u30B0\u30ED\u30FC\u30D0\u30EB\u30AB\u30A6\u30F3\u30BF\u30FC\u3068\u306A\u308B
iterator_num=\u30EB\u30FC\u30D7\u56DE\u6570\:
java_request=Java \u30EA\u30AF\u30A8\u30B9\u30C8
java_request_defaults=Java \u30EA\u30AF\u30A8\u30B9\u30C8\u521D\u671F\u5024\u8A2D\u5B9A
jndi_config_title=JNDI \u8A2D\u5B9A
jndi_lookup_name=\u30EA\u30E2\u30FC\u30C8\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9
jndi_lookup_title=JNDI \u30EB\u30C3\u30AF\u30A2\u30C3\u30D7\u8A2D\u5B9A
jndi_method_button_invoke=\u547C\u3073\u51FA\u3057
jndi_method_button_reflect=\u30EA\u30D5\u30EC\u30AF\u30C8
jndi_method_home_name=\u30DB\u30FC\u30E0\u30E1\u30BD\u30C3\u30C9\u540D
jndi_method_home_parms=\u30DB\u30FC\u30E0\u30E1\u30BD\u30C3\u30C9\u306E\u5F15\u6570
jndi_method_name=\u30E1\u30BD\u30C3\u30C9\u8A2D\u5B9A
jndi_method_remote_interface_list=\u30EA\u30E2\u30FC\u30C8\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9
jndi_method_remote_name=\u30EA\u30E2\u30FC\u30C8\u30E1\u30BD\u30C3\u30C9\u540D
jndi_method_remote_parms=\u30EA\u30E2\u30FC\u30C8\u30E1\u30BD\u30C3\u30C9\u306E\u5F15\u6570
jndi_method_title=\u30EA\u30E2\u30FC\u30C8\u30E1\u30BD\u30C3\u30C9\u8A2D\u5B9A
jndi_testing_title=JNDI \u30EA\u30AF\u30A8\u30B9\u30C8
jndi_url_jndi_props=JNDI \u30D7\u30ED\u30D1\u30C6\u30A3
ja=\u65E5\u672C\u8A9E
ldap_sample_title=LDAP\u30EA\u30AF\u30A8\u30B9\u30C8\u521D\u671F\u5024\u8A2D\u5B9A
ldap_testing_title=LDAP\u30EA\u30AF\u30A8\u30B9\u30C8
load=\u8AAD\u8FBC
load_wsdl=WSDL\u306E\u30ED\u30FC\u30C9
log_errors_only=\u30ED\u30B0\u30A8\u30E9\u30FC\u306E\u307F
log_file=\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u306E\u5834\u6240
log_parser=Log\u30D1\u30FC\u30B5\u30AF\u30E9\u30B9\u540D
log_parser_cnf_msg=\u30AF\u30E9\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002/lib\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306B\u30AF\u30E9\u30B9\u3092\u542B\u3080jar\u30D5\u30A1\u30A4\u30EB\u304C\u3042\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u4E0B\u3055\u3044\u3002
log_parser_illegal_msg=IllegalAcessException\u306B\u3088\u308A\u30AF\u30E9\u30B9\u3078\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002
log_parser_instantiate_msg=\u30ED\u30B0\u30D1\u30FC\u30B5\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002LogParser\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u5B9F\u88C5\u3059\u308B\u30D1\u30FC\u30B5\u30AF\u30E9\u30B9\u3092\u78BA\u8A8D\u3057\u3066\u4E0B\u3055\u3044\u3002
log_sampler=Tomcat\u30A2\u30AF\u30BB\u30B9\u30ED\u30B0\u30B5\u30F3\u30D7\u30E9\u30FC
logic_controller_title=\u30B7\u30F3\u30D7\u30EB\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
login_config=\u30ED\u30B0\u30A4\u30F3\u8A2D\u5B9A
login_config_element=\u30ED\u30B0\u30A4\u30F3\u8A2D\u5B9A\u30A8\u30EC\u30E1\u30F3\u30C8
loop_controller_title=\u30EB\u30FC\u30D7\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
looping_control=\u30EB\u30FC\u30D7\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB
lower_bound=\u4E0B\u9650
mailer_attributes_panel=\u30E1\u30FC\u30EB\u306E\u5C5E\u6027
mailer_error=\u30E1\u30FC\u30EB\u3092\u9001\u4FE1\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u5165\u529B\u5185\u5BB9\u306B\u9593\u9055\u3044\u304C\u306A\u3044\u304B\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
mailer_visualizer_title=\u30E1\u30FC\u30E9\u30FC\u30D3\u30B8\u30E5\u30A2\u30E9\u30A4\u30B6
match_num_field=\u4E00\u81F4\u756A\u53F7\uFF080\u304B\u3089\u4E71\u6570\uFF09\uFF1A
max=\u6700\u5927\u5024
maximum_param=\u5024\u57DF\u306E\u6700\u5927\u5024
md5hex_assertion_failure=MD5 sum \u30A2\u30B5\u30FC\u30C8\u30A8\u30E9\u30FC \:  \u7D50\u679C\u306F {0} \u3067\u3057\u305F\u304C\u3001{1}\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
md5hex_assertion_md5hex_test=\u30A2\u30B5\u30FC\u30C8\u5BFE\u8C61\u306EMD5Hex
md5hex_assertion_title=MD5Hex\u30A2\u30B5\u30FC\u30B7\u30E7\u30F3
memory_cache=\u30E1\u30E2\u30EA\u30FC\u30AD\u30E3\u30C3\u30B7\u30E5
menu_assertions=\u30A2\u30B5\u30FC\u30B7\u30E7\u30F3
menu_close=\u9589\u3058\u308B
menu_config_element=\u8A2D\u5B9A\u30A8\u30EC\u30E1\u30F3\u30C8
menu_edit=\u7DE8\u96C6
menu_generative_controller=\u30B5\u30F3\u30D7\u30E9\u30FC
menu_listener=\u30EA\u30B9\u30CA\u30FC
menu_logic_controller=\u30ED\u30B8\u30C3\u30AF\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
menu_merge=\u4F75\u5408\uFF08\u30DE\u30FC\u30B8\uFF09
menu_modifiers=\u4FEE\u98FE\u5B50
menu_non_test_elements=Non-Test\u30A8\u30EC\u30E1\u30F3\u30C8
menu_open=\u958B\u304F
menu_post_processors=\u5F8C\u51E6\u7406
menu_pre_processors=\u524D\u51E6\u7406
menu_response_based_modifiers=\u30EC\u30B9\u30DD\u30F3\u30B9\u57FA\u6E96\u306E\u4FEE\u98FE\u5B50
menu_timer=\u30BF\u30A4\u30DE
metadata=\u30E1\u30BF\u30C7\u30FC\u30BF
method=\u30E1\u30BD\u30C3\u30C9\:
mimetype=Mime\u30BF\u30A4\u30D7
minimum_param=\u5024\u57DF\u306E\u6700\u5C0F\u5024
minute=\u5206
modification_controller_title=\u5909\u66F4\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
modification_manager_title=\u5909\u66F4\u30DE\u30CD\u30FC\u30B8\u30E3
modify_test=\u30C6\u30B9\u30C8\u306E\u5909\u66F4
module_controller_title=\u30E2\u30B8\u30E5\u30FC\u30EB\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
monitor_equation_dead=Dead\:  \u5FDC\u7B54\u306A\u3057
monitor_health_title=\u30E2\u30CB\u30BF\u7D50\u679C
monitor_is_title=\u30E2\u30CB\u30BF\u3068\u3057\u3066\u4F7F\u7528
monitor_legend_memory_per=\u30E1\u30E2\u30EA % (used/total)
monitor_legend_thread_per=\u30B9\u30EC\u30C3\u30C9 % (busy/max)
monitor_performance_servers=\u30B5\u30FC\u30D0
monitor_performance_tab_title=\u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9
monitor_performance_title=\u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9\u30B0\u30E9\u30D5
name=\u540D\u524D\:
new=\u65B0\u898F
no=\u30CE\u30EB\u30A6\u30A7\u30FC\u8A9E
number_of_threads=\u30B9\u30EC\u30C3\u30C9\u6570\:
once_only_controller_title=\u4E00\u5EA6\u3060\u3051\u5B9F\u884C\u3055\u308C\u308B\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
open=\u958B\u304F...
option=\u30AA\u30D7\u30B7\u30E7\u30F3
optional_tasks=\u30AA\u30D7\u30B7\u30E7\u30F3\u30BF\u30B9\u30AF
paramtable=\u30EA\u30AF\u30A8\u30B9\u30C8\u3067\u9001\u308B\u30D1\u30E9\u30E1\u30FC\u30BF\:
password=\u30D1\u30B9\u30EF\u30FC\u30C9
paste=\u30DA\u30FC\u30B9\u30C8
paste_insert=\u633F\u5165\u3068\u3057\u3066\u30DA\u30FC\u30B9\u30C8
path=\u30D1\u30B9\:
path_extension_choice=\u30D1\u30B9\u306E\u62E1\u5F35(\u533A\u5207\u308A\u306B\u306F";"\u3092\u4F7F\u3063\u3066\u304F\u3060\u3055\u3044)
path_extension_dont_use_equals=\u30D1\u30B9\u306E\u62E1\u5F35\u306B\u7B49\u53F7\u3092\u4F7F\u308F\u306A\u3044\uFF08Intershop Enfinity \u4E92\u63DB\u306E\u305F\u3081\uFF09
patterns_to_exclude=\u9664\u5916\u3059\u308B\u30D1\u30BF\u30FC\u30F3
patterns_to_include=\u633F\u5165\u3059\u308B\u30D1\u30BF\u30FC\u30F3
port=\u30DD\u30FC\u30C8\:
property_default_param=\u521D\u671F\u5024
property_edit=\u7DE8\u96C6
property_editor.value_is_invalid_message=\u5165\u529B\u3055\u308C\u305F\u30C6\u30AD\u30B9\u30C8\u306F\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306B\u9069\u3057\u3066\u3044\u307E\u305B\u3093\u3002\n\u5143\u306E\u5024\u306B\u623B\u3057\u307E\u3059\u3002
property_editor.value_is_invalid_title=\u9069\u5207\u3067\u306A\u3044\u5165\u529B
property_name_param=\u30D7\u30ED\u30D1\u30C6\u30A3\u540D
property_undefined=\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u306A\u3044
protocol=\u30D7\u30ED\u30C8\u30B3\u30EB\:
protocol_java_border=Java \u30AF\u30E9\u30B9
protocol_java_classname=\u30AF\u30E9\u30B9\u540D\:
protocol_java_config_tile=Java \u30B5\u30F3\u30D7\u30EB\u306E\u8A2D\u5B9A
protocol_java_test_title=Java \u30C6\u30B9\u30C8
proxy_assertions=\u30A2\u30B5\u30FC\u30B7\u30E7\u30F3\u306E\u8FFD\u52A0
proxy_cl_error=\u30D7\u30ED\u30AD\u30B7\u30FC\u30B5\u30FC\u30D0\u30FC\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u306F\u3001\u30DB\u30B9\u30C8\u540D\u3068\u30DD\u30FC\u30C8\u3082\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
proxy_headers=HTTP\u30D8\u30C3\u30C0\u306E\u53D6\u308A\u8FBC\u307F
proxy_separators=\u30BB\u30D1\u30EC\u30FC\u30BF\u306E\u8FFD\u52A0
proxy_target=\u5BFE\u8C61\u3068\u306A\u308B\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9\:
proxy_title=HTTP \u30D7\u30ED\u30AD\u30B7\u30B5\u30FC\u30D0
ramp_up=Ramp-Up \u671F\u9593 (\u79D2)\:
random_control_title=\u4E71\u6570\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
random_order_control_title=\u30E9\u30F3\u30C0\u30E0\u9806\u5E8F\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
read_response_message=\u5FDC\u7B54\u8AAD\u307F\u8FBC\u307F\u304C\u30C1\u30A7\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u5FDC\u7B54\u3092\u898B\u308B\u305F\u3081\u306B\u306F\u30B5\u30F3\u30D7\u30E9\u30FC\u306E\u5FDC\u7B54\u3092\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
read_response_note=\u5FDC\u7B54\u8AAD\u307F\u8FBC\u307F\u304C\u30C1\u30A7\u30C3\u30AF\u3055\u308C\u3066\u3044\u306A\u3051\u308C\u3070\u3001\u30B5\u30F3\u30D7\u30E9\u30FC\u306F\u5FDC\u7B54\u305B\u305A\u3001
read_response_note2=SampleResult\u3092\u8A2D\u5B9A\u3057\u307E\u305B\u3093\u3002\u3053\u308C\u306F\u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9\u3092\u826F\u304F\u3057\u307E\u3059\u304C\u3001
read_response_note3=\u5FDC\u7B54\u5185\u5BB9\u306F\u30ED\u30B0\u306B\u6B8B\u3055\u308C\u306A\u3044\u3053\u3068\u306B\u306A\u308A\u307E\u3059\u3002
read_soap_response=SOAP\u30EC\u30B9\u30DD\u30F3\u30B9\u8AAD\u8FBC
record_controller_title=\u8A18\u9332\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
ref_name_field=\u53C2\u7167\u540D\uFF1A
regex_extractor_title=\u6B63\u898F\u8868\u73FE\u62BD\u51FA
regex_field=\u6B63\u898F\u8868\u73FE\uFF1A
regexfunc_param_1=\u76F4\u524D\u306E\u30EA\u30AF\u30A8\u30B9\u30C8\u7D50\u679C\u304B\u3089\u691C\u7D22\u3059\u308B\u305F\u3081\u306E\u6B63\u898F\u8868\u73FE\u3067\u3059\u3002
regexfunc_param_2=\u6587\u5B57\u5217\u3092\u7F6E\u63DB\u3059\u308B\u305F\u3081\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3067\u3001\u6B63\u898F\u8868\u73FE\u306E\u30B0\u30EB\u30FC\u30D7\u5316\u3092\u4F7F\u7528\u3067\u304D\u307E\u3059\u3002\u66F8\u5F0F\u306F$[group]$\u3002\u4F8B\uFF09 $1$\u3002
regexfunc_param_3=\u30DE\u30C3\u30C1\u30F3\u30B0\u3067\u4F7F\u7528\u3057\u307E\u3059\u30021\u4EE5\u4E0A\u306E\u6574\u6570\u3001RAND(JMeter\u304C\u30E9\u30F3\u30C0\u30E0\u306B\u9078\u629E\u3059\u308B)\u3001\u6D6E\u52D5\u5C0F\u6570\u70B9\u3001ALL(\u5168\u3066\u306B\u4E00\u81F4\u3059\u308B)\u3001\u306E\u3044\u305A\u308C\u304B\u3092\u6307\u5B9A\u3067\u304D\u307E\u3059\u3002
regexfunc_param_4=\u30C6\u30AD\u30B9\u30C8\u306E\u7BC4\u56F2\u3067\u3059\u3002ALL\u304C\u9078\u629E\u3055\u308C\u305F\u5834\u5408\u3001\u7D50\u679C\u3092\u751F\u6210\u3059\u308B\u305F\u3081\u306B\u4F7F\u308F\u308C\u307E\u3059\u3002
regexfunc_param_5=\u521D\u671F\u30C6\u30AD\u30B9\u30C8\u3067\u3059\u3002\u6B63\u898F\u8868\u73FE\u3068\u4E00\u81F4\u3059\u308B\u6587\u5B57\u5217\u304C\u306A\u304B\u3063\u305F\u5834\u5408\u306B\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u306E\u4EE3\u308F\u308A\u3068\u3057\u3066\u4F7F\u7528\u3055\u308C\u307E\u3059\u3002
remote_exit=\u7D42\u4E86(\u30EA\u30E2\u30FC\u30C8)
remote_exit_all=\u5168\u3066\u7D42\u4E86(\u30EA\u30E2\u30FC\u30C8)
remote_start=\u958B\u59CB(\u30EA\u30E2\u30FC\u30C8)
remote_start_all=\u5168\u3066\u958B\u59CB(\u30EA\u30E2\u30FC\u30C8)
remote_stop=\u505C\u6B62(\u30EA\u30E2\u30FC\u30C8)
remote_stop_all=\u5168\u3066\u505C\u6B62(\u30EA\u30E2\u30FC\u30C8)
remove=\u524A\u9664
report=\u30EC\u30DD\u30FC\u30C8
request_data=\u30EA\u30AF\u30A8\u30B9\u30C8\u30C7\u30FC\u30BF
restart=\u30EA\u30B9\u30BF\u30FC\u30C8
resultaction_title=\u30A2\u30AF\u30B7\u30E7\u30F3\u30CF\u30F3\u30C9\u30E9\u306E\u7D42\u4E86\u72B6\u614B
resultsaver_prefix=\u30D5\u30A1\u30A4\u30EB\u540D\u306E\u63A5\u982D\u8F9E\:
resultsaver_title=\u5FDC\u7B54\u3092\u30D5\u30A1\u30A4\u30EB\u3078\u4FDD\u5B58
root=\u30EB\u30FC\u30C8
root_title=\u30EB\u30FC\u30C8
run=\u5B9F\u884C
running_test=\u30C6\u30B9\u30C8\u5B9F\u884C\u4E2D
sampler_on_error_action=\u30B5\u30F3\u30D7\u30E9\u30FC\u30A8\u30E9\u30FC\u5F8C\u306E\u30A2\u30AF\u30B7\u30E7\u30F3
sampler_on_error_continue=\u7D9A\u884C
sampler_on_error_stop_test=\u30C6\u30B9\u30C8\u505C\u6B62
sampler_on_error_stop_thread=\u30B9\u30EC\u30C3\u30C9\u505C\u6B62
save=\u30C6\u30B9\u30C8\u8A08\u753B\u3092\u4FDD\u5B58
save?=\u4FDD\u5B58?
save_all_as=\u30C6\u30B9\u30C8\u8A08\u753B\u306B\u540D\u524D\u3092\u3064\u3051\u3066\u4FDD\u5B58
save_as=\u5225\u540D\u3067\u4FDD\u5B58...
scheduler=\u30B9\u30B1\u30B8\u30E5\u30FC\u30E9
scheduler_configuration=\u30B9\u30B1\u30B8\u30E5\u30FC\u30E9\u8A2D\u5B9A
search_base=\u691C\u7D22\u57FA\u6E96
search_filter=\u691C\u7D22\u30D5\u30A3\u30EB\u30BF
search_test=\u30C6\u30B9\u30C8\u306E\u691C\u7D22
second=\u79D2
secure=\u30BB\u30AD\u30E5\u30A2
send_file=\u30EA\u30AF\u30A8\u30B9\u30C8\u3068\u4E00\u7DD2\u306B\u9001\u4FE1\u3055\u308C\u308B\u30D5\u30A1\u30A4\u30EB\:
send_file_browse=\u53C2\u7167...
send_file_filename_label=\u30D5\u30A1\u30A4\u30EB\u540D\:
send_file_mime_label=MIME \u30BF\u30A4\u30D7\:
send_file_param_name_label=\u30D1\u30E9\u30E1\u30FC\u30BF\u540D\:
server=\u30B5\u30FC\u30D0\u540D\u307E\u305F\u306F IP\:
servername=\u30B5\u30FC\u30D0\u540D\uFF1A
session_argument_name=\u30BB\u30C3\u30B7\u30E7\u30F3\u5F15\u6570\u540D
shutdown=\u30B7\u30E3\u30C3\u30C8\u30C0\u30A6\u30F3
simple_config_element=\u30B7\u30F3\u30D7\u30EB\u8A2D\u5B9A\u30A8\u30EC\u30E1\u30F3\u30C8
simple_data_writer_title=\u30B7\u30F3\u30D7\u30EB\u30C7\u30FC\u30BF\u30E9\u30A4\u30BF
size_assertion_comparator_error_equal=\u7B49\u3057\u3044
size_assertion_comparator_error_greater=\u5927\u306A\u308A\u5C0F
size_assertion_comparator_error_greaterequal=\u4EE5\u4E0A
size_assertion_comparator_error_less=\u5C0F\u306A\u308A\u5927
size_assertion_comparator_error_lessequal=\u4EE5\u4E0B
size_assertion_comparator_error_notequal=\u7B49\u3057\u304F\u306A\u3044
size_assertion_comparator_label=\u6BD4\u8F03\u306E\u578B
size_assertion_failure=\u7D50\u679C\u306F\u6B63\u3057\u304F\u306A\u3044\u30B5\u30A4\u30BA\u3067\u3059\u3002\:{0}\u30D0\u30A4\u30C8\u3067\u3059\u304C\u3001{1}\u30D0\u30A4\u30C8\u304B{2}\u30D0\u30A4\u30C8\u3067\u306A\u3051\u308C\u3070\u306A\u308A\u307E\u305B\u3093\u3002
size_assertion_input_error=\u9069\u5207\u306A\u6B63\u306E\u6574\u6570\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
size_assertion_label=\u30D0\u30A4\u30C8\u30B5\u30A4\u30BA\:
size_assertion_size_test=\u30A2\u30B5\u30FC\u30C8\u306E\u30B5\u30A4\u30BA
size_assertion_title=\u30B5\u30A4\u30BA\u30A2\u30B5\u30FC\u30B7\u30E7\u30F3
soap_action=Soap\u30A2\u30AF\u30B7\u30E7\u30F3
soap_data_title=Soap/XML-RPC \u30C7\u30FC\u30BF
soap_sampler_title=Soap/XML-RPC\u30EA\u30AF\u30A8\u30B9\u30C8 
spline_visualizer_average=\u5E73\u5747
spline_visualizer_incoming=\u5230\u7740
spline_visualizer_maximum=\u6700\u5927
spline_visualizer_minimum=\u6700\u5C0F
spline_visualizer_title=\u30B9\u30D7\u30E9\u30A4\u30F3\u30D3\u30B8\u30E5\u30A2\u30E9\u30A4\u30B6
spline_visualizer_waitingmessage=\u30B5\u30F3\u30D7\u30EA\u30F3\u30B0\u958B\u59CB\u307E\u3067\u304A\u5F85\u3061\u4E0B\u3055\u3044\u3002
ssl_alias_prompt=\u5B9A\u7FA9\u6E08\u307F\u306E\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
ssl_alias_select=\u30C6\u30B9\u30C8\u3059\u308B\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044\u3002
ssl_alias_title=\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u30A8\u30A4\u30EA\u30A2\u30B9
ssl_error_title=\u30AD\u30FC\u30B9\u30C8\u30A2\u30A8\u30E9\u30FC
ssl_pass_prompt=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
ssl_pass_title=\u30AD\u30FC\u30B9\u30C8\u30A2\u30D1\u30B9\u30EF\u30FC\u30C9
ssl_port=SSL\u30DD\u30FC\u30C8
sslmanager=SSL \u30DE\u30CD\u30FC\u30B8\u30E3
start=\u958B\u59CB
starttime=\u958B\u59CB\u6642\u523B
stop=\u505C\u6B62
stopping_test=\u3059\u3079\u3066\u306E\u30C6\u30B9\u30C8\u7528\u30B9\u30EC\u30C3\u30C9\u3092\u505C\u6B62\u4E2D\u3067\u3059\u3002\u3057\u3070\u3089\u304F\u304A\u5F85\u3061\u304F\u3060\u3055\u3044\u3002
stopping_test_title=\u30C6\u30B9\u30C8\u306E\u505C\u6B62\u4E2D
string_from_file_file_name=\u30D5\u30A1\u30A4\u30EB\u306E\u30D5\u30EB\u30D1\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
string_from_file_seq_final=\u6700\u7D42\u30D5\u30A1\u30A4\u30EB\u30B7\u30FC\u30B1\u30F3\u30B9\u756A\u53F7
string_from_file_seq_start=\u958B\u59CB\u30D5\u30A1\u30A4\u30EB\u30B7\u30FC\u30B1\u30F3\u30B9\u756A\u53F7
summariser_title=\u7D50\u679C\u306E\u6982\u8981\u3092\u751F\u6210
tcp_config_title=TCP\u30B5\u30F3\u30D7\u30E9\u30FC\u8A2D\u5B9A
tcp_nodelay=\u9045\u5EF6\u306A\u3057\u3092\u8A2D\u5B9A
tcp_port=\u30DD\u30FC\u30C8\u756A\u53F7\:
tcp_request_data=\u9001\u4FE1\u3059\u308B\u30C6\u30AD\u30B9\u30C8
tcp_sample_title=TCP\u30B5\u30F3\u30D7\u30E9\u30FC
tcp_timeout=\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\:
template_field=\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\uFF1A
test=\u30C6\u30B9\u30C8
test_configuration=\u30C6\u30B9\u30C8\u8A2D\u5B9A
test_plan=\u30C6\u30B9\u30C8\u8A08\u753B
testplan.serialized=\u5404\u30B9\u30EC\u30C3\u30C9\u30B0\u30EB\u30FC\u30D7\u3092\u5225\u3005\u306B\u5B9F\u884C
testplan_comments=\u30B3\u30E1\u30F3\u30C8\:
thread_delay_properties=\u30B9\u30EC\u30C3\u30C9\u9045\u5EF6\u6642\u9593\u30D7\u30ED\u30D1\u30C6\u30A3
thread_group_title=\u30B9\u30EC\u30C3\u30C9\u30B0\u30EB\u30FC\u30D7
thread_properties=\u30B9\u30EC\u30C3\u30C9\u30D7\u30ED\u30D1\u30C6\u30A3
threadgroup=\u30B9\u30EC\u30C3\u30C9\u30B0\u30EB\u30FC\u30D7
throughput_control_bynumber_label=\u5168\u4F53\u5B9F\u884C
throughput_control_bypercent_label=\u30D1\u30FC\u30BB\u30F3\u30C8\u5B9F\u884C
throughput_control_perthread_label=\u30E6\u30FC\u30B6\u30FC\u3054\u3068
throughput_control_title=\u30B9\u30EB\u30FC\u30D7\u30C3\u30C8\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
throughput_control_tplabel=\u30B9\u30EB\u30FC\u30D7\u30C3\u30C8
transaction_controller_title=\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9
uniform_timer_delay=\u9045\u5EF6\u6642\u9593\u30AA\u30D5\u30BB\u30C3\u30C8\u5B9A\u6570 (\u30DF\u30EA\u79D2)\:
uniform_timer_memo=\u4E00\u69D8\u5206\u5E03\u306B\u3088\u308B\u30E9\u30F3\u30C0\u30E0\u306A\u9045\u5EF6\u3092\u8FFD\u52A0
uniform_timer_range=\u6700\u5927\u9045\u5EF6\u6642\u9593 (\u30DF\u30EA\u79D2)\:
uniform_timer_title=\u4E00\u69D8\u4E71\u6570\u30BF\u30A4\u30DE
update_per_iter=\u7E70\u308A\u8FD4\u3057\u3054\u3068\u306B\u66F4\u65B0
upload=\u30D5\u30A1\u30A4\u30EB\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
upper_bound=\u4E0A\u9650
url_config_protocol=\u30D7\u30ED\u30C8\u30B3\u30EB\:
url_config_title=HTTP \u30EA\u30AF\u30A8\u30B9\u30C8\u521D\u671F\u5024\u8A2D\u5B9A
url_full_config_title=UrlFull \u30B5\u30F3\u30D7\u30EB
url_multipart_config_title=HTTP\u30DE\u30EB\u30C1\u30D1\u30FC\u30C8\u30EA\u30AF\u30A8\u30B9\u30C8\u521D\u671F\u5024\u8A2D\u5B9A
use_keepalive=KeepAlive \u3092\u6709\u52B9\u306B\u3059\u308B
use_recording_controller=\u8A18\u9332\u30B3\u30F3\u30C8\u30ED\u30FC\u30E9\u306E\u4F7F\u7528
user=\u30E6\u30FC\u30B6\u30FC
user_defined_test=\u30E6\u30FC\u30B6\u30FC\u5B9A\u7FA9\u30C6\u30B9\u30C8
user_defined_variables=\u30E6\u30FC\u30B6\u30FC\u5B9A\u7FA9\u5909\u6570
user_param_mod_help_note=(\u5909\u66F4\u3057\u306A\u3044\u3067\u304F\u3060\u3055\u3044\u3002\u5909\u66F4\u3059\u308B\u5834\u5408\u306F\u3001JMeter\u306E/bin\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306B\u3042\u308B\u540C\u540D\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u5909\u66F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002)
user_parameters_table=\u30D1\u30E9\u30E1\u30FC\u30BF
user_parameters_title=\u30E6\u30FC\u30B6\u30FC\u30D1\u30E9\u30E1\u30FC\u30BF
username=\u30E6\u30FC\u30B6\u30FC\u540D
value=\u5024
var_name=\u53C2\u7167\u540D
view_graph_tree_title=\u7D50\u679C\u3092\u30B0\u30E9\u30D5\u3068\u30C4\u30EA\u30FC\u3067\u8868\u793A
view_results_in_table=\u7D50\u679C\u3092\u8868\u3067\u8868\u793A
view_results_tab_request=\u30EA\u30AF\u30A8\u30B9\u30C8
view_results_tab_response=\u5FDC\u7B54\u30C7\u30FC\u30BF
view_results_title=\u7D50\u679C\u8868\u793A
view_results_tree_title=\u7D50\u679C\u3092\u30C4\u30EA\u30FC\u3067\u8868\u793A
web_request=HTTP \u30EA\u30AF\u30A8\u30B9\u30C8
web_server=Web \u30B5\u30FC\u30D0
web_server_domain=\u30B5\u30FC\u30D0\u540D\u307E\u305F\u306F IP\:
web_server_port=\u30DD\u30FC\u30C8\u756A\u53F7\:
web_testing_retrieve_images=\u5168\u3066\u306E\u30A4\u30E1\u30FC\u30B8\u3068\u30A2\u30D7\u30EC\u30C3\u30C8\u3092\u7E70\u308A\u8FD4\u3057\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u3059\u308B(HTML \u30D5\u30A1\u30A4\u30EB\u306E\u307F)
web_testing_title=HTTP \u30EA\u30AF\u30A8\u30B9\u30C8
webservice_proxy_host=\u30D7\u30ED\u30AD\u30B7\u30DB\u30B9\u30C8
webservice_proxy_note=HTTP\u30D7\u30ED\u30AD\u30B7\u304C\u30C1\u30A7\u30C3\u30AF\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u30DB\u30B9\u30C8\u540D\u3068\u30DD\u30FC\u30C8\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u306A\u3044\u3068\u30B5\u30F3\u30D7\u30E9\u30FC\u306F
webservice_proxy_note2=\u30B3\u30DE\u30F3\u30C9\u30E9\u30A4\u30F3\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u53C2\u7167\u3057\u307E\u3059\u3002\u30D7\u30ED\u30AD\u30B7\u30DB\u30B9\u30C8\u3084\u30D7\u30ED\u30AD\u30B7\u30DD\u30FC\u30C8\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u306A\u3044\u5834\u5408\u306F
webservice_proxy_note3=\u3060\u307E\u3063\u305F\u307E\u307E\u7D42\u4E86\u3057\u307E\u3059\u3002
webservice_proxy_port=\u30D7\u30ED\u30AD\u30B7\u30DD\u30FC\u30C8
webservice_sampler_title=Web\u30B5\u30FC\u30D3\u30B9(SOAP)\u30EA\u30AF\u30A8\u30B9\u30C8 (Beta Code)
webservice_soap_action=Soap\u30A2\u30AF\u30B7\u30E7\u30F3
webservice_use_proxy=HTTP\u30D7\u30ED\u30AD\u30B7\u306E\u4F7F\u7528
workbench_title=\u30EF\u30FC\u30AF\u30D9\u30F3\u30C1
wsdl_helper_error=WSDL\u304C\u4E0D\u9069\u5207\u3067\u3059\u3002URL\u3092\uFF12\u91CD\u30C1\u30A7\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
wsdl_url_error=WSDL\u304C\u7A7A\u3067\u3059\u3002
xml_assertion_title=XML \u30A2\u30B5\u30FC\u30B7\u30E7\u30F3
you_must_enter_a_valid_number=\u9069\u5207\u306A\u6570\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
