source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               poi-3.10-FINAL-20140208.jar,\
               poi-3.9.jar,\
               poi-examples-3.10-FINAL-20140208.jar,\
               poi-excelant-3.10-FINAL-20140208.jar,\
               poi-ooxml-3.10-FINAL-20140208.jar,\
               poi-ooxml-schemas-3.10-FINAL-20140208.jar,\
               poi-scratchpad-3.10-FINAL-20140208.jar
