#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Helper file for use with RSyntaxTextArea
# Converts language name to the string needed by RSyntaxTextArea#setSyntaxEditingStyle(String)
# N.B. values must agree with org.fife.ui.rsyntaxtextarea.SyntaxConstants

applescript = text/plain
beanbasic = text/java
beanshell = text/java
bml = text/xml
# bsh=beanshell
bsh = text/java
ecmascript = text/actionscript
groovy = text/groovy
jacl = text/tcl
java = text/java
javaclass = text/java
javascript = text/javascript
jexl = text/java
jexl2 = text/java
jpython = text/python
js = text/javascript
jscript = text/javascript
judoscript = text/plain
jython = text/python
lisp = text/lisp
lotusscript = text/vb
lua = text/lua
netrexx = text/plain
objectscript = text/javascript
perl = text/perl
perlscript = text/perl
php = text/php
pnuts = text/java
prolog = text/plain
rexx = text/plain
rhino = text/javascript
ruby = text/ruby
sql = text/sql
vbscript = text/vb
xml = text/xml
xslt = text/xml
